org.gradle.caching=true
group=io.ballerina.lib

# This is a dummy version as repo contains multiple packages
version=1.0.0-SNAPSHOT
salesVersion=1.0.0-SNAPSHOT

ballerinaGradlePluginVersion=2.2.5
downloadPluginVersion=5.4.0
releasePluginVersion=2.8.0

ballerinaLangVersion=2201.9.0
