// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

import ballerina/http;
import ballerinax/sap;

#

# You use this API to do the following:

# * Create and copy freight agreements

# * Update freight agreements, such as modify the calculation sheet and local rate tables

# * Release freight agreements so that it can be used by other freight documents

# * Delete freight agreements that aren’t used by any freight documents

public isolated client class Client {
    final sap:Client clientEp;

    # Gets invoked to initialize the `connector`.
    #
    # + config - The configurations to be used when initializing the `connector` 
    # + serviceUrl - URL of the target service 
    # + return - An error if connector initialization failed 
    public isolated function init(ConnectionConfig config, string hostname, int port = 443) returns error? {
        string serviceUrl = string `https://${hostname}:${port}/client.bal`;
        http:ClientConfiguration httpClientConfig = {auth: config.auth, httpVersion: config.httpVersion, timeout: config.timeout, forwarded: config.forwarded, poolConfig: config.poolConfig, compression: config.compression, circuitBreaker: config.circuitBreaker, retryConfig: config.retryConfig, validation: config.validation};
        do {
            if config.http1Settings is ClientHttp1Settings {
                ClientHttp1Settings settings = check config.http1Settings.ensureType(ClientHttp1Settings);
                httpClientConfig.http1Settings = {...settings};
            }
            if config.http2Settings is http:ClientHttp2Settings {
                httpClientConfig.http2Settings = check config.http2Settings.ensureType(http:ClientHttp2Settings);
            }
            if config.cache is http:CacheConfig {
                httpClientConfig.cache = check config.cache.ensureType(http:CacheConfig);
            }
            if config.responseLimits is http:ResponseLimitConfigs {
                httpClientConfig.responseLimits = check config.responseLimits.ensureType(http:ResponseLimitConfigs);
            }
            if config.secureSocket is http:ClientSecureSocket {
                httpClientConfig.secureSocket = check config.secureSocket.ensureType(http:ClientSecureSocket);
            }
            if config.proxy is http:ProxyConfig {
                httpClientConfig.proxy = check config.proxy.ensureType(http:ProxyConfig);
            }
        }
        sap:Client httpEp = check new (serviceUrl, httpClientConfig);
        self.clientEp = httpEp;
        return;
    }

    # Delete entity from FreightAgreement
    #
    # + TransportationAgreementUUID - Transportation Agreement UUID
    # + headers - Headers to be sent with the request 
    # + return - Success 
    resource isolated function delete FreightAgreement/[string TransportationAgreementUUID](map<string|string[]> headers = {}) returns http:Response|error {
        string resourcePath = string `/FreightAgreement/${getEncodedUri(TransportationAgreementUUID)}`;
        return self.clientEp->delete(resourcePath, headers = headers);
    }

    # Delete entity from FreightAgreementItem
    #
    # + TranspAgreementItemUUID - Agreement Item UUID
    # + headers - Headers to be sent with the request 
    # + return - Success 
    resource isolated function delete FreightAgreementItem/[string TranspAgreementItemUUID](map<string|string[]> headers = {}) returns http:Response|error {
        string resourcePath = string `/FreightAgreementItem/${getEncodedUri(TranspAgreementItemUUID)}`;
        return self.clientEp->delete(resourcePath, headers = headers);
    }

    # Delete entity from FreightAgreementOrganization
    #
    # + TranspAgrmtOrganizationUUID - NodeID
    # + headers - Headers to be sent with the request 
    # + return - Success 
    resource isolated function delete FreightAgreementOrganization/[string TranspAgrmtOrganizationUUID](map<string|string[]> headers = {}) returns http:Response|error {
        string resourcePath = string `/FreightAgreementOrganization/${getEncodedUri(TranspAgrmtOrganizationUUID)}`;
        return self.clientEp->delete(resourcePath, headers = headers);
    }

    # Delete entity from FreightAgreementParty
    #
    # + TranspAgrmtBusinessPartnerUUID - NodeID
    # + headers - Headers to be sent with the request 
    # + return - Success 
    resource isolated function delete FreightAgreementParty/[string TranspAgrmtBusinessPartnerUUID](map<string|string[]> headers = {}) returns http:Response|error {
        string resourcePath = string `/FreightAgreementParty/${getEncodedUri(TranspAgrmtBusinessPartnerUUID)}`;
        return self.clientEp->delete(resourcePath, headers = headers);
    }

    # Delete entity from FrtAgrmtCalcSheetItem
    #
    # + TranspCalcSheetItemUUID - Calculation Sheet Item UUID
    # + headers - Headers to be sent with the request 
    # + return - Success 
    resource isolated function delete FrtAgrmtCalcSheetItem/[string TranspCalcSheetItemUUID](map<string|string[]> headers = {}) returns http:Response|error {
        string resourcePath = string `/FrtAgrmtCalcSheetItem/${getEncodedUri(TranspCalcSheetItemUUID)}`;
        return self.clientEp->delete(resourcePath, headers = headers);
    }

    # Delete entity from FrtAgrmtCalcShtItmCalcRule
    #
    # + TranspCalcSheetItmCalcRuleUUID - Calculation Sheet Item Calc Rule UUID
    # + headers - Headers to be sent with the request 
    # + return - Success 
    resource isolated function delete FrtAgrmtCalcShtItmCalcRule/[string TranspCalcSheetItmCalcRuleUUID](map<string|string[]> headers = {}) returns http:Response|error {
        string resourcePath = string `/FrtAgrmtCalcShtItmCalcRule/${getEncodedUri(TranspCalcSheetItmCalcRuleUUID)}`;
        return self.clientEp->delete(resourcePath, headers = headers);
    }

    # Delete entity from FrtAgrmtItemPaymentTerm
    #
    # + TranspAgrmtPaymentTermUUID - NodeID
    # + headers - Headers to be sent with the request 
    # + return - Success 
    resource isolated function delete FrtAgrmtItemPaymentTerm/[string TranspAgrmtPaymentTermUUID](map<string|string[]> headers = {}) returns http:Response|error {
        string resourcePath = string `/FrtAgrmtItemPaymentTerm/${getEncodedUri(TranspAgrmtPaymentTermUUID)}`;
        return self.clientEp->delete(resourcePath, headers = headers);
    }

    # Delete entity from FrtAgrmtRateTableCalcRule
    #
    # + TranspRateTableCalcRuleUUID - Transp Rate Table Cal Rule UUID
    # + headers - Headers to be sent with the request 
    # + return - Success 
    resource isolated function delete FrtAgrmtRateTableCalcRule/[string TranspRateTableCalcRuleUUID](map<string|string[]> headers = {}) returns http:Response|error {
        string resourcePath = string `/FrtAgrmtRateTableCalcRule/${getEncodedUri(TranspRateTableCalcRuleUUID)}`;
        return self.clientEp->delete(resourcePath, headers = headers);
    }

    # Delete entity from FrtAgrmtRateTableRate
    #
    # + TranspRateTableRateUUID - Transportation Rate Table Dimension UUID
    # + headers - Headers to be sent with the request 
    # + return - Success 
    resource isolated function delete FrtAgrmtRateTableRate/[string TranspRateTableRateUUID](map<string|string[]> headers = {}) returns http:Response|error {
        string resourcePath = string `/FrtAgrmtRateTableRate/${getEncodedUri(TranspRateTableRateUUID)}`;
        return self.clientEp->delete(resourcePath, headers = headers);
    }

    # Delete entity from FrtAgrmtRateTableScaleRef
    #
    # + TranspRateTableScaleRefUUID - Transportation Rate Table Scale Reference UUID
    # + headers - Headers to be sent with the request 
    # + return - Success 
    resource isolated function delete FrtAgrmtRateTableScaleRef/[string TranspRateTableScaleRefUUID](map<string|string[]> headers = {}) returns http:Response|error {
        string resourcePath = string `/FrtAgrmtRateTableScaleRef/${getEncodedUri(TranspRateTableScaleRefUUID)}`;
        return self.clientEp->delete(resourcePath, headers = headers);
    }

    # Delete entity from FrtAgrmtRateTableValidity
    #
    # + TranspRateTableValidityUUID - Transp Rate Table Validity UUID
    # + headers - Headers to be sent with the request 
    # + return - Success 
    resource isolated function delete FrtAgrmtRateTableValidity/[string TranspRateTableValidityUUID](map<string|string[]> headers = {}) returns http:Response|error {
        string resourcePath = string `/FrtAgrmtRateTableValidity/${getEncodedUri(TranspRateTableValidityUUID)}`;
        return self.clientEp->delete(resourcePath, headers = headers);
    }

    # Get entities from FreightAgreement
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Retrieved entities 
    resource isolated function get FreightAgreement(map<string|string[]> headers = {}, *GetFreightagreementQueries queries) returns Collection\ of\ FreightAgreement_Type|error {
        string resourcePath = string `/FreightAgreement`;
        map<Encoding> queryParamEncoding = {"$orderby": {style: FORM, explode: false}, "$select": {style: FORM, explode: false}, "$expand": {style: FORM, explode: false}};
        resourcePath = resourcePath + check getPathForQueryParam(queries, queryParamEncoding);
        return self.clientEp->get(resourcePath, headers);
    }

    # Get entity from FreightAgreement by key
    #
    # + TransportationAgreementUUID - Transportation Agreement UUID
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Retrieved entity 
    resource isolated function get FreightAgreement/[string TransportationAgreementUUID](map<string|string[]> headers = {}, *GetFreightagreementTransportationagreementuuidQueries queries) returns com\.sap\.gateway\.srvd_a2x\.api_transpfreightagreement\.v0001\.FreightAgreement_Type|error {
        string resourcePath = string `/FreightAgreement/${getEncodedUri(TransportationAgreementUUID)}`;
        map<Encoding> queryParamEncoding = {"$select": {style: FORM, explode: false}, "$expand": {style: FORM, explode: false}};
        resourcePath = resourcePath + check getPathForQueryParam(queries, queryParamEncoding);
        return self.clientEp->get(resourcePath, headers);
    }

    # Get entities from related _FreightAgreementItem
    #
    # + TransportationAgreementUUID - Transportation Agreement UUID
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Retrieved entities 
    resource isolated function get FreightAgreement/[string TransportationAgreementUUID]/_FreightAgreementItem(map<string|string[]> headers = {}, *GetFreightagreementTransportationagreementuuid_freightagreementitemQueries queries) returns Collection\ of\ FreightAgreementItem_Type|error {
        string resourcePath = string `/FreightAgreement/${getEncodedUri(TransportationAgreementUUID)}/_FreightAgreementItem`;
        map<Encoding> queryParamEncoding = {"$orderby": {style: FORM, explode: false}, "$select": {style: FORM, explode: false}, "$expand": {style: FORM, explode: false}};
        resourcePath = resourcePath + check getPathForQueryParam(queries, queryParamEncoding);
        return self.clientEp->get(resourcePath, headers);
    }

    # Get entities from related _FreightAgreementOrganization
    #
    # + TransportationAgreementUUID - Transportation Agreement UUID
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Retrieved entities 
    resource isolated function get FreightAgreement/[string TransportationAgreementUUID]/_FreightAgreementOrganization(map<string|string[]> headers = {}, *GetFreightagreementTransportationagreementuuid_freightagreementorganizationQueries queries) returns Collection\ of\ TFreightAgreementOrganization_Type|error {
        string resourcePath = string `/FreightAgreement/${getEncodedUri(TransportationAgreementUUID)}/_FreightAgreementOrganization`;
        map<Encoding> queryParamEncoding = {"$orderby": {style: FORM, explode: false}, "$select": {style: FORM, explode: false}, "$expand": {style: FORM, explode: false}};
        resourcePath = resourcePath + check getPathForQueryParam(queries, queryParamEncoding);
        return self.clientEp->get(resourcePath, headers);
    }

    # Get entities from related _FreightAgreementParty
    #
    # + TransportationAgreementUUID - Transportation Agreement UUID
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Retrieved entities 
    resource isolated function get FreightAgreement/[string TransportationAgreementUUID]/_FreightAgreementParty(map<string|string[]> headers = {}, *GetFreightagreementTransportationagreementuuid_freightagreementpartyQueries queries) returns Collection\ of\ FreightAgreementParty_Type|error {
        string resourcePath = string `/FreightAgreement/${getEncodedUri(TransportationAgreementUUID)}/_FreightAgreementParty`;
        map<Encoding> queryParamEncoding = {"$orderby": {style: FORM, explode: false}, "$select": {style: FORM, explode: false}, "$expand": {style: FORM, explode: false}};
        resourcePath = resourcePath + check getPathForQueryParam(queries, queryParamEncoding);
        return self.clientEp->get(resourcePath, headers);
    }

    # Get entities from FreightAgreementItem
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Retrieved entities 
    resource isolated function get FreightAgreementItem(map<string|string[]> headers = {}, *GetFreightagreementitemQueries queries) returns Collection\ of\ FreightAgreementItem_Type|error {
        string resourcePath = string `/FreightAgreementItem`;
        map<Encoding> queryParamEncoding = {"$orderby": {style: FORM, explode: false}, "$select": {style: FORM, explode: false}, "$expand": {style: FORM, explode: false}};
        resourcePath = resourcePath + check getPathForQueryParam(queries, queryParamEncoding);
        return self.clientEp->get(resourcePath, headers);
    }

    # Get entity from FreightAgreementItem by key
    #
    # + TranspAgreementItemUUID - Agreement Item UUID
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Retrieved entity 
    resource isolated function get FreightAgreementItem/[string TranspAgreementItemUUID](map<string|string[]> headers = {}, *GetFreightagreementitemTranspagreementitemuuidQueries queries) returns com\.sap\.gateway\.srvd_a2x\.api_transpfreightagreement\.v0001\.FreightAgreementItem_Type|error {
        string resourcePath = string `/FreightAgreementItem/${getEncodedUri(TranspAgreementItemUUID)}`;
        map<Encoding> queryParamEncoding = {"$select": {style: FORM, explode: false}, "$expand": {style: FORM, explode: false}};
        resourcePath = resourcePath + check getPathForQueryParam(queries, queryParamEncoding);
        return self.clientEp->get(resourcePath, headers);
    }

    # Get related _FreightAgreement
    #
    # + TranspAgreementItemUUID - Agreement Item UUID
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Retrieved entity 
    resource isolated function get FreightAgreementItem/[string TranspAgreementItemUUID]/_FreightAgreement(map<string|string[]> headers = {}, *GetFreightagreementitemTranspagreementitemuuid_freightagreementQueries queries) returns com\.sap\.gateway\.srvd_a2x\.api_transpfreightagreement\.v0001\.FreightAgreement_Type|error {
        string resourcePath = string `/FreightAgreementItem/${getEncodedUri(TranspAgreementItemUUID)}/_FreightAgreement`;
        map<Encoding> queryParamEncoding = {"$select": {style: FORM, explode: false}, "$expand": {style: FORM, explode: false}};
        resourcePath = resourcePath + check getPathForQueryParam(queries, queryParamEncoding);
        return self.clientEp->get(resourcePath, headers);
    }

    # Get entities from related _FreightAgrmtCalculationSheet
    #
    # + TranspAgreementItemUUID - Agreement Item UUID
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Retrieved entities 
    resource isolated function get FreightAgreementItem/[string TranspAgreementItemUUID]/_FreightAgrmtCalculationSheet(map<string|string[]> headers = {}, *GetFreightagreementitemTranspagreementitemuuid_freightagrmtcalculationsheetQueries queries) returns Collection\ of\ FreightAgrmtCalculationSheet_Type|error {
        string resourcePath = string `/FreightAgreementItem/${getEncodedUri(TranspAgreementItemUUID)}/_FreightAgrmtCalculationSheet`;
        map<Encoding> queryParamEncoding = {"$orderby": {style: FORM, explode: false}, "$select": {style: FORM, explode: false}, "$expand": {style: FORM, explode: false}};
        resourcePath = resourcePath + check getPathForQueryParam(queries, queryParamEncoding);
        return self.clientEp->get(resourcePath, headers);
    }

    # Get entities from related _FrtAgrmtItemPaymentTerm
    #
    # + TranspAgreementItemUUID - Agreement Item UUID
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Retrieved entities 
    resource isolated function get FreightAgreementItem/[string TranspAgreementItemUUID]/_FrtAgrmtItemPaymentTerm(map<string|string[]> headers = {}, *GetFreightagreementitemTranspagreementitemuuid_frtagrmtitempaymenttermQueries queries) returns Collection\ of\ FrtAgrmtItemPaymentTerm_Type|error {
        string resourcePath = string `/FreightAgreementItem/${getEncodedUri(TranspAgreementItemUUID)}/_FrtAgrmtItemPaymentTerm`;
        map<Encoding> queryParamEncoding = {"$orderby": {style: FORM, explode: false}, "$select": {style: FORM, explode: false}, "$expand": {style: FORM, explode: false}};
        resourcePath = resourcePath + check getPathForQueryParam(queries, queryParamEncoding);
        return self.clientEp->get(resourcePath, headers);
    }

    # Get entities from FreightAgreementOrganization
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Retrieved entities 
    resource isolated function get FreightAgreementOrganization(map<string|string[]> headers = {}, *GetFreightagreementorganizationQueries queries) returns Collection\ of\ TFreightAgreementOrganization_Type|error {
        string resourcePath = string `/FreightAgreementOrganization`;
        map<Encoding> queryParamEncoding = {"$orderby": {style: FORM, explode: false}, "$select": {style: FORM, explode: false}, "$expand": {style: FORM, explode: false}};
        resourcePath = resourcePath + check getPathForQueryParam(queries, queryParamEncoding);
        return self.clientEp->get(resourcePath, headers);
    }

    # Get entity from FreightAgreementOrganization by key
    #
    # + TranspAgrmtOrganizationUUID - NodeID
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Retrieved entity 
    resource isolated function get FreightAgreementOrganization/[string TranspAgrmtOrganizationUUID](map<string|string[]> headers = {}, *GetFreightagreementorganizationTranspagrmtorganizationuuidQueries queries) returns com\.sap\.gateway\.srvd_a2x\.api_transpfreightagreement\.v0001\.TFreightAgreementOrganization_Type|error {
        string resourcePath = string `/FreightAgreementOrganization/${getEncodedUri(TranspAgrmtOrganizationUUID)}`;
        map<Encoding> queryParamEncoding = {"$select": {style: FORM, explode: false}, "$expand": {style: FORM, explode: false}};
        resourcePath = resourcePath + check getPathForQueryParam(queries, queryParamEncoding);
        return self.clientEp->get(resourcePath, headers);
    }

    # Get related _FreightAgreement
    #
    # + TranspAgrmtOrganizationUUID - NodeID
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Retrieved entity 
    resource isolated function get FreightAgreementOrganization/[string TranspAgrmtOrganizationUUID]/_FreightAgreement(map<string|string[]> headers = {}, *GetFreightagreementorganizationTranspagrmtorganizationuuid_freightagreementQueries queries) returns com\.sap\.gateway\.srvd_a2x\.api_transpfreightagreement\.v0001\.FreightAgreement_Type|error {
        string resourcePath = string `/FreightAgreementOrganization/${getEncodedUri(TranspAgrmtOrganizationUUID)}/_FreightAgreement`;
        map<Encoding> queryParamEncoding = {"$select": {style: FORM, explode: false}, "$expand": {style: FORM, explode: false}};
        resourcePath = resourcePath + check getPathForQueryParam(queries, queryParamEncoding);
        return self.clientEp->get(resourcePath, headers);
    }

    # Get entities from FreightAgreementParty
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Retrieved entities 
    resource isolated function get FreightAgreementParty(map<string|string[]> headers = {}, *GetFreightagreementpartyQueries queries) returns Collection\ of\ FreightAgreementParty_Type|error {
        string resourcePath = string `/FreightAgreementParty`;
        map<Encoding> queryParamEncoding = {"$orderby": {style: FORM, explode: false}, "$select": {style: FORM, explode: false}, "$expand": {style: FORM, explode: false}};
        resourcePath = resourcePath + check getPathForQueryParam(queries, queryParamEncoding);
        return self.clientEp->get(resourcePath, headers);
    }

    # Get entity from FreightAgreementParty by key
    #
    # + TranspAgrmtBusinessPartnerUUID - NodeID
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Retrieved entity 
    resource isolated function get FreightAgreementParty/[string TranspAgrmtBusinessPartnerUUID](map<string|string[]> headers = {}, *GetFreightagreementpartyTranspagrmtbusinesspartneruuidQueries queries) returns com\.sap\.gateway\.srvd_a2x\.api_transpfreightagreement\.v0001\.FreightAgreementParty_Type|error {
        string resourcePath = string `/FreightAgreementParty/${getEncodedUri(TranspAgrmtBusinessPartnerUUID)}`;
        map<Encoding> queryParamEncoding = {"$select": {style: FORM, explode: false}, "$expand": {style: FORM, explode: false}};
        resourcePath = resourcePath + check getPathForQueryParam(queries, queryParamEncoding);
        return self.clientEp->get(resourcePath, headers);
    }

    # Get related _FreightAgreement
    #
    # + TranspAgrmtBusinessPartnerUUID - NodeID
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Retrieved entity 
    resource isolated function get FreightAgreementParty/[string TranspAgrmtBusinessPartnerUUID]/_FreightAgreement(map<string|string[]> headers = {}, *GetFreightagreementpartyTranspagrmtbusinesspartneruuid_freightagreementQueries queries) returns com\.sap\.gateway\.srvd_a2x\.api_transpfreightagreement\.v0001\.FreightAgreement_Type|error {
        string resourcePath = string `/FreightAgreementParty/${getEncodedUri(TranspAgrmtBusinessPartnerUUID)}/_FreightAgreement`;
        map<Encoding> queryParamEncoding = {"$select": {style: FORM, explode: false}, "$expand": {style: FORM, explode: false}};
        resourcePath = resourcePath + check getPathForQueryParam(queries, queryParamEncoding);
        return self.clientEp->get(resourcePath, headers);
    }

    # Get entities from FreightAgreementRateTable
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Retrieved entities 
    resource isolated function get FreightAgreementRateTable(map<string|string[]> headers = {}, *GetFreightagreementratetableQueries queries) returns Collection\ of\ FreightAgreementRateTable_Type|error {
        string resourcePath = string `/FreightAgreementRateTable`;
        map<Encoding> queryParamEncoding = {"$orderby": {style: FORM, explode: false}, "$select": {style: FORM, explode: false}, "$expand": {style: FORM, explode: false}};
        resourcePath = resourcePath + check getPathForQueryParam(queries, queryParamEncoding);
        return self.clientEp->get(resourcePath, headers);
    }

    # Get entity from FreightAgreementRateTable by key
    #
    # + TransportationRateTableUUID - Transportation Rate Table UUID
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Retrieved entity 
    resource isolated function get FreightAgreementRateTable/[string TransportationRateTableUUID](map<string|string[]> headers = {}, *GetFreightagreementratetableTransportationratetableuuidQueries queries) returns com\.sap\.gateway\.srvd_a2x\.api_transpfreightagreement\.v0001\.FreightAgreementRateTable_Type|error {
        string resourcePath = string `/FreightAgreementRateTable/${getEncodedUri(TransportationRateTableUUID)}`;
        map<Encoding> queryParamEncoding = {"$select": {style: FORM, explode: false}, "$expand": {style: FORM, explode: false}};
        resourcePath = resourcePath + check getPathForQueryParam(queries, queryParamEncoding);
        return self.clientEp->get(resourcePath, headers);
    }

    # Get related _FreightAgreement
    #
    # + TransportationRateTableUUID - Transportation Rate Table UUID
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Retrieved entity 
    resource isolated function get FreightAgreementRateTable/[string TransportationRateTableUUID]/_FreightAgreement(map<string|string[]> headers = {}, *GetFreightagreementratetableTransportationratetableuuid_freightagreementQueries queries) returns com\.sap\.gateway\.srvd_a2x\.api_transpfreightagreement\.v0001\.FreightAgreement_Type|error {
        string resourcePath = string `/FreightAgreementRateTable/${getEncodedUri(TransportationRateTableUUID)}/_FreightAgreement`;
        map<Encoding> queryParamEncoding = {"$select": {style: FORM, explode: false}, "$expand": {style: FORM, explode: false}};
        resourcePath = resourcePath + check getPathForQueryParam(queries, queryParamEncoding);
        return self.clientEp->get(resourcePath, headers);
    }

    # Get related _FrtAgrmtCalcSheetItem
    #
    # + TransportationRateTableUUID - Transportation Rate Table UUID
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Retrieved entity 
    resource isolated function get FreightAgreementRateTable/[string TransportationRateTableUUID]/_FrtAgrmtCalcSheetItem(map<string|string[]> headers = {}, *GetFreightagreementratetableTransportationratetableuuid_frtagrmtcalcsheetitemQueries queries) returns com\.sap\.gateway\.srvd_a2x\.api_transpfreightagreement\.v0001\.FrtAgrmtCalcSheetItem_Type|error {
        string resourcePath = string `/FreightAgreementRateTable/${getEncodedUri(TransportationRateTableUUID)}/_FrtAgrmtCalcSheetItem`;
        map<Encoding> queryParamEncoding = {"$select": {style: FORM, explode: false}, "$expand": {style: FORM, explode: false}};
        resourcePath = resourcePath + check getPathForQueryParam(queries, queryParamEncoding);
        return self.clientEp->get(resourcePath, headers);
    }

    # Get entities from related _FrtAgrmtRateTableScaleRef
    #
    # + TransportationRateTableUUID - Transportation Rate Table UUID
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Retrieved entities 
    resource isolated function get FreightAgreementRateTable/[string TransportationRateTableUUID]/_FrtAgrmtRateTableScaleRef(map<string|string[]> headers = {}, *GetFreightagreementratetableTransportationratetableuuid_frtagrmtratetablescalerefQueries queries) returns Collection\ of\ FrtAgrmtRateTableScaleRef_Type|error {
        string resourcePath = string `/FreightAgreementRateTable/${getEncodedUri(TransportationRateTableUUID)}/_FrtAgrmtRateTableScaleRef`;
        map<Encoding> queryParamEncoding = {"$orderby": {style: FORM, explode: false}, "$select": {style: FORM, explode: false}, "$expand": {style: FORM, explode: false}};
        resourcePath = resourcePath + check getPathForQueryParam(queries, queryParamEncoding);
        return self.clientEp->get(resourcePath, headers);
    }

    # Get entities from related _FrtAgrmtRateTableValidity
    #
    # + TransportationRateTableUUID - Transportation Rate Table UUID
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Retrieved entities 
    resource isolated function get FreightAgreementRateTable/[string TransportationRateTableUUID]/_FrtAgrmtRateTableValidity(map<string|string[]> headers = {}, *GetFreightagreementratetableTransportationratetableuuid_frtagrmtratetablevalidityQueries queries) returns Collection\ of\ FrtAgrmtRateTableValidity_Type|error {
        string resourcePath = string `/FreightAgreementRateTable/${getEncodedUri(TransportationRateTableUUID)}/_FrtAgrmtRateTableValidity`;
        map<Encoding> queryParamEncoding = {"$orderby": {style: FORM, explode: false}, "$select": {style: FORM, explode: false}, "$expand": {style: FORM, explode: false}};
        resourcePath = resourcePath + check getPathForQueryParam(queries, queryParamEncoding);
        return self.clientEp->get(resourcePath, headers);
    }

    # Get entities from FreightAgrmtCalculationSheet
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Retrieved entities 
    resource isolated function get FreightAgrmtCalculationSheet(map<string|string[]> headers = {}, *GetFreightagrmtcalculationsheetQueries queries) returns Collection\ of\ FreightAgrmtCalculationSheet_Type|error {
        string resourcePath = string `/FreightAgrmtCalculationSheet`;
        map<Encoding> queryParamEncoding = {"$orderby": {style: FORM, explode: false}, "$select": {style: FORM, explode: false}, "$expand": {style: FORM, explode: false}};
        resourcePath = resourcePath + check getPathForQueryParam(queries, queryParamEncoding);
        return self.clientEp->get(resourcePath, headers);
    }

    # Get entity from FreightAgrmtCalculationSheet by key
    #
    # + TranspCalculationSheetUUID - Calculation Sheet UUID
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Retrieved entity 
    resource isolated function get FreightAgrmtCalculationSheet/[string TranspCalculationSheetUUID](map<string|string[]> headers = {}, *GetFreightagrmtcalculationsheetTranspcalculationsheetuuidQueries queries) returns com\.sap\.gateway\.srvd_a2x\.api_transpfreightagreement\.v0001\.FreightAgrmtCalculationSheet_Type|error {
        string resourcePath = string `/FreightAgrmtCalculationSheet/${getEncodedUri(TranspCalculationSheetUUID)}`;
        map<Encoding> queryParamEncoding = {"$select": {style: FORM, explode: false}, "$expand": {style: FORM, explode: false}};
        resourcePath = resourcePath + check getPathForQueryParam(queries, queryParamEncoding);
        return self.clientEp->get(resourcePath, headers);
    }

    # Get related _FreightAgreement
    #
    # + TranspCalculationSheetUUID - Calculation Sheet UUID
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Retrieved entity 
    resource isolated function get FreightAgrmtCalculationSheet/[string TranspCalculationSheetUUID]/_FreightAgreement(map<string|string[]> headers = {}, *GetFreightagrmtcalculationsheetTranspcalculationsheetuuid_freightagreementQueries queries) returns com\.sap\.gateway\.srvd_a2x\.api_transpfreightagreement\.v0001\.FreightAgreement_Type|error {
        string resourcePath = string `/FreightAgrmtCalculationSheet/${getEncodedUri(TranspCalculationSheetUUID)}/_FreightAgreement`;
        map<Encoding> queryParamEncoding = {"$select": {style: FORM, explode: false}, "$expand": {style: FORM, explode: false}};
        resourcePath = resourcePath + check getPathForQueryParam(queries, queryParamEncoding);
        return self.clientEp->get(resourcePath, headers);
    }

    # Get related _FreightAgreementItem
    #
    # + TranspCalculationSheetUUID - Calculation Sheet UUID
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Retrieved entity 
    resource isolated function get FreightAgrmtCalculationSheet/[string TranspCalculationSheetUUID]/_FreightAgreementItem(map<string|string[]> headers = {}, *GetFreightagrmtcalculationsheetTranspcalculationsheetuuid_freightagreementitemQueries queries) returns com\.sap\.gateway\.srvd_a2x\.api_transpfreightagreement\.v0001\.FreightAgreementItem_Type|error {
        string resourcePath = string `/FreightAgrmtCalculationSheet/${getEncodedUri(TranspCalculationSheetUUID)}/_FreightAgreementItem`;
        map<Encoding> queryParamEncoding = {"$select": {style: FORM, explode: false}, "$expand": {style: FORM, explode: false}};
        resourcePath = resourcePath + check getPathForQueryParam(queries, queryParamEncoding);
        return self.clientEp->get(resourcePath, headers);
    }

    # Get entities from related _FrtAgrmtCalcSheetItem
    #
    # + TranspCalculationSheetUUID - Calculation Sheet UUID
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Retrieved entities 
    resource isolated function get FreightAgrmtCalculationSheet/[string TranspCalculationSheetUUID]/_FrtAgrmtCalcSheetItem(map<string|string[]> headers = {}, *GetFreightagrmtcalculationsheetTranspcalculationsheetuuid_frtagrmtcalcsheetitemQueries queries) returns Collection\ of\ FrtAgrmtCalcSheetItem_Type|error {
        string resourcePath = string `/FreightAgrmtCalculationSheet/${getEncodedUri(TranspCalculationSheetUUID)}/_FrtAgrmtCalcSheetItem`;
        map<Encoding> queryParamEncoding = {"$orderby": {style: FORM, explode: false}, "$select": {style: FORM, explode: false}, "$expand": {style: FORM, explode: false}};
        resourcePath = resourcePath + check getPathForQueryParam(queries, queryParamEncoding);
        return self.clientEp->get(resourcePath, headers);
    }

    # Get entities from FrtAgrmtCalcSheetItem
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Retrieved entities 
    resource isolated function get FrtAgrmtCalcSheetItem(map<string|string[]> headers = {}, *GetFrtagrmtcalcsheetitemQueries queries) returns Collection\ of\ FrtAgrmtCalcSheetItem_Type|error {
        string resourcePath = string `/FrtAgrmtCalcSheetItem`;
        map<Encoding> queryParamEncoding = {"$orderby": {style: FORM, explode: false}, "$select": {style: FORM, explode: false}, "$expand": {style: FORM, explode: false}};
        resourcePath = resourcePath + check getPathForQueryParam(queries, queryParamEncoding);
        return self.clientEp->get(resourcePath, headers);
    }

    # Get entity from FrtAgrmtCalcSheetItem by key
    #
    # + TranspCalcSheetItemUUID - Calculation Sheet Item UUID
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Retrieved entity 
    resource isolated function get FrtAgrmtCalcSheetItem/[string TranspCalcSheetItemUUID](map<string|string[]> headers = {}, *GetFrtagrmtcalcsheetitemTranspcalcsheetitemuuidQueries queries) returns com\.sap\.gateway\.srvd_a2x\.api_transpfreightagreement\.v0001\.FrtAgrmtCalcSheetItem_Type|error {
        string resourcePath = string `/FrtAgrmtCalcSheetItem/${getEncodedUri(TranspCalcSheetItemUUID)}`;
        map<Encoding> queryParamEncoding = {"$select": {style: FORM, explode: false}, "$expand": {style: FORM, explode: false}};
        resourcePath = resourcePath + check getPathForQueryParam(queries, queryParamEncoding);
        return self.clientEp->get(resourcePath, headers);
    }

    # Get related _FreightAgreement
    #
    # + TranspCalcSheetItemUUID - Calculation Sheet Item UUID
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Retrieved entity 
    resource isolated function get FrtAgrmtCalcSheetItem/[string TranspCalcSheetItemUUID]/_FreightAgreement(map<string|string[]> headers = {}, *GetFrtagrmtcalcsheetitemTranspcalcsheetitemuuid_freightagreementQueries queries) returns com\.sap\.gateway\.srvd_a2x\.api_transpfreightagreement\.v0001\.FreightAgreement_Type|error {
        string resourcePath = string `/FrtAgrmtCalcSheetItem/${getEncodedUri(TranspCalcSheetItemUUID)}/_FreightAgreement`;
        map<Encoding> queryParamEncoding = {"$select": {style: FORM, explode: false}, "$expand": {style: FORM, explode: false}};
        resourcePath = resourcePath + check getPathForQueryParam(queries, queryParamEncoding);
        return self.clientEp->get(resourcePath, headers);
    }

    # Get entities from related _FreightAgreementRateTable
    #
    # + TranspCalcSheetItemUUID - Calculation Sheet Item UUID
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Retrieved entities 
    resource isolated function get FrtAgrmtCalcSheetItem/[string TranspCalcSheetItemUUID]/_FreightAgreementRateTable(map<string|string[]> headers = {}, *GetFrtagrmtcalcsheetitemTranspcalcsheetitemuuid_freightagreementratetableQueries queries) returns Collection\ of\ FreightAgreementRateTable_Type|error {
        string resourcePath = string `/FrtAgrmtCalcSheetItem/${getEncodedUri(TranspCalcSheetItemUUID)}/_FreightAgreementRateTable`;
        map<Encoding> queryParamEncoding = {"$orderby": {style: FORM, explode: false}, "$select": {style: FORM, explode: false}, "$expand": {style: FORM, explode: false}};
        resourcePath = resourcePath + check getPathForQueryParam(queries, queryParamEncoding);
        return self.clientEp->get(resourcePath, headers);
    }

    # Get related _FreightAgrmtCalculationSheet
    #
    # + TranspCalcSheetItemUUID - Calculation Sheet Item UUID
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Retrieved entity 
    resource isolated function get FrtAgrmtCalcSheetItem/[string TranspCalcSheetItemUUID]/_FreightAgrmtCalculationSheet(map<string|string[]> headers = {}, *GetFrtagrmtcalcsheetitemTranspcalcsheetitemuuid_freightagrmtcalculationsheetQueries queries) returns com\.sap\.gateway\.srvd_a2x\.api_transpfreightagreement\.v0001\.FreightAgrmtCalculationSheet_Type|error {
        string resourcePath = string `/FrtAgrmtCalcSheetItem/${getEncodedUri(TranspCalcSheetItemUUID)}/_FreightAgrmtCalculationSheet`;
        map<Encoding> queryParamEncoding = {"$select": {style: FORM, explode: false}, "$expand": {style: FORM, explode: false}};
        resourcePath = resourcePath + check getPathForQueryParam(queries, queryParamEncoding);
        return self.clientEp->get(resourcePath, headers);
    }

    # Get entities from related _FrtAgrmtCalcShtItmCalcRule
    #
    # + TranspCalcSheetItemUUID - Calculation Sheet Item UUID
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Retrieved entities 
    resource isolated function get FrtAgrmtCalcSheetItem/[string TranspCalcSheetItemUUID]/_FrtAgrmtCalcShtItmCalcRule(map<string|string[]> headers = {}, *GetFrtagrmtcalcsheetitemTranspcalcsheetitemuuid_frtagrmtcalcshtitmcalcruleQueries queries) returns Collection\ of\ FrtAgrmtCalcSheetItmCalcRule_Type|error {
        string resourcePath = string `/FrtAgrmtCalcSheetItem/${getEncodedUri(TranspCalcSheetItemUUID)}/_FrtAgrmtCalcShtItmCalcRule`;
        map<Encoding> queryParamEncoding = {"$orderby": {style: FORM, explode: false}, "$select": {style: FORM, explode: false}, "$expand": {style: FORM, explode: false}};
        resourcePath = resourcePath + check getPathForQueryParam(queries, queryParamEncoding);
        return self.clientEp->get(resourcePath, headers);
    }

    # Get entities from FrtAgrmtCalcShtItmCalcRule
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Retrieved entities 
    resource isolated function get FrtAgrmtCalcShtItmCalcRule(map<string|string[]> headers = {}, *GetFrtagrmtcalcshtitmcalcruleQueries queries) returns Collection\ of\ FrtAgrmtCalcSheetItmCalcRule_Type|error {
        string resourcePath = string `/FrtAgrmtCalcShtItmCalcRule`;
        map<Encoding> queryParamEncoding = {"$orderby": {style: FORM, explode: false}, "$select": {style: FORM, explode: false}, "$expand": {style: FORM, explode: false}};
        resourcePath = resourcePath + check getPathForQueryParam(queries, queryParamEncoding);
        return self.clientEp->get(resourcePath, headers);
    }

    # Get entity from FrtAgrmtCalcShtItmCalcRule by key
    #
    # + TranspCalcSheetItmCalcRuleUUID - Calculation Sheet Item Calc Rule UUID
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Retrieved entity 
    resource isolated function get FrtAgrmtCalcShtItmCalcRule/[string TranspCalcSheetItmCalcRuleUUID](map<string|string[]> headers = {}, *GetFrtagrmtcalcshtitmcalcruleTranspcalcsheetitmcalcruleuuidQueries queries) returns com\.sap\.gateway\.srvd_a2x\.api_transpfreightagreement\.v0001\.FrtAgrmtCalcSheetItmCalcRule_Type|error {
        string resourcePath = string `/FrtAgrmtCalcShtItmCalcRule/${getEncodedUri(TranspCalcSheetItmCalcRuleUUID)}`;
        map<Encoding> queryParamEncoding = {"$select": {style: FORM, explode: false}, "$expand": {style: FORM, explode: false}};
        resourcePath = resourcePath + check getPathForQueryParam(queries, queryParamEncoding);
        return self.clientEp->get(resourcePath, headers);
    }

    # Get related _FreightAgreement
    #
    # + TranspCalcSheetItmCalcRuleUUID - Calculation Sheet Item Calc Rule UUID
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Retrieved entity 
    resource isolated function get FrtAgrmtCalcShtItmCalcRule/[string TranspCalcSheetItmCalcRuleUUID]/_FreightAgreement(map<string|string[]> headers = {}, *GetFrtagrmtcalcshtitmcalcruleTranspcalcsheetitmcalcruleuuid_freightagreementQueries queries) returns com\.sap\.gateway\.srvd_a2x\.api_transpfreightagreement\.v0001\.FreightAgreement_Type|error {
        string resourcePath = string `/FrtAgrmtCalcShtItmCalcRule/${getEncodedUri(TranspCalcSheetItmCalcRuleUUID)}/_FreightAgreement`;
        map<Encoding> queryParamEncoding = {"$select": {style: FORM, explode: false}, "$expand": {style: FORM, explode: false}};
        resourcePath = resourcePath + check getPathForQueryParam(queries, queryParamEncoding);
        return self.clientEp->get(resourcePath, headers);
    }

    # Get related _FrtAgrmtCalcSheetItem
    #
    # + TranspCalcSheetItmCalcRuleUUID - Calculation Sheet Item Calc Rule UUID
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Retrieved entity 
    resource isolated function get FrtAgrmtCalcShtItmCalcRule/[string TranspCalcSheetItmCalcRuleUUID]/_FrtAgrmtCalcSheetItem(map<string|string[]> headers = {}, *GetFrtagrmtcalcshtitmcalcruleTranspcalcsheetitmcalcruleuuid_frtagrmtcalcsheetitemQueries queries) returns com\.sap\.gateway\.srvd_a2x\.api_transpfreightagreement\.v0001\.FrtAgrmtCalcSheetItem_Type|error {
        string resourcePath = string `/FrtAgrmtCalcShtItmCalcRule/${getEncodedUri(TranspCalcSheetItmCalcRuleUUID)}/_FrtAgrmtCalcSheetItem`;
        map<Encoding> queryParamEncoding = {"$select": {style: FORM, explode: false}, "$expand": {style: FORM, explode: false}};
        resourcePath = resourcePath + check getPathForQueryParam(queries, queryParamEncoding);
        return self.clientEp->get(resourcePath, headers);
    }

    # Get entities from FrtAgrmtItemPaymentTerm
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Retrieved entities 
    resource isolated function get FrtAgrmtItemPaymentTerm(map<string|string[]> headers = {}, *GetFrtagrmtitempaymenttermQueries queries) returns Collection\ of\ FrtAgrmtItemPaymentTerm_Type|error {
        string resourcePath = string `/FrtAgrmtItemPaymentTerm`;
        map<Encoding> queryParamEncoding = {"$orderby": {style: FORM, explode: false}, "$select": {style: FORM, explode: false}, "$expand": {style: FORM, explode: false}};
        resourcePath = resourcePath + check getPathForQueryParam(queries, queryParamEncoding);
        return self.clientEp->get(resourcePath, headers);
    }

    # Get entity from FrtAgrmtItemPaymentTerm by key
    #
    # + TranspAgrmtPaymentTermUUID - NodeID
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Retrieved entity 
    resource isolated function get FrtAgrmtItemPaymentTerm/[string TranspAgrmtPaymentTermUUID](map<string|string[]> headers = {}, *GetFrtagrmtitempaymenttermTranspagrmtpaymenttermuuidQueries queries) returns com\.sap\.gateway\.srvd_a2x\.api_transpfreightagreement\.v0001\.FrtAgrmtItemPaymentTerm_Type|error {
        string resourcePath = string `/FrtAgrmtItemPaymentTerm/${getEncodedUri(TranspAgrmtPaymentTermUUID)}`;
        map<Encoding> queryParamEncoding = {"$select": {style: FORM, explode: false}, "$expand": {style: FORM, explode: false}};
        resourcePath = resourcePath + check getPathForQueryParam(queries, queryParamEncoding);
        return self.clientEp->get(resourcePath, headers);
    }

    # Get related _FreightAgreement
    #
    # + TranspAgrmtPaymentTermUUID - NodeID
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Retrieved entity 
    resource isolated function get FrtAgrmtItemPaymentTerm/[string TranspAgrmtPaymentTermUUID]/_FreightAgreement(map<string|string[]> headers = {}, *GetFrtagrmtitempaymenttermTranspagrmtpaymenttermuuid_freightagreementQueries queries) returns com\.sap\.gateway\.srvd_a2x\.api_transpfreightagreement\.v0001\.FreightAgreement_Type|error {
        string resourcePath = string `/FrtAgrmtItemPaymentTerm/${getEncodedUri(TranspAgrmtPaymentTermUUID)}/_FreightAgreement`;
        map<Encoding> queryParamEncoding = {"$select": {style: FORM, explode: false}, "$expand": {style: FORM, explode: false}};
        resourcePath = resourcePath + check getPathForQueryParam(queries, queryParamEncoding);
        return self.clientEp->get(resourcePath, headers);
    }

    # Get related _FreightAgreementItem
    #
    # + TranspAgrmtPaymentTermUUID - NodeID
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Retrieved entity 
    resource isolated function get FrtAgrmtItemPaymentTerm/[string TranspAgrmtPaymentTermUUID]/_FreightAgreementItem(map<string|string[]> headers = {}, *GetFrtagrmtitempaymenttermTranspagrmtpaymenttermuuid_freightagreementitemQueries queries) returns com\.sap\.gateway\.srvd_a2x\.api_transpfreightagreement\.v0001\.FreightAgreementItem_Type|error {
        string resourcePath = string `/FrtAgrmtItemPaymentTerm/${getEncodedUri(TranspAgrmtPaymentTermUUID)}/_FreightAgreementItem`;
        map<Encoding> queryParamEncoding = {"$select": {style: FORM, explode: false}, "$expand": {style: FORM, explode: false}};
        resourcePath = resourcePath + check getPathForQueryParam(queries, queryParamEncoding);
        return self.clientEp->get(resourcePath, headers);
    }

    # Get entities from FrtAgrmtRateTableCalcRule
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Retrieved entities 
    resource isolated function get FrtAgrmtRateTableCalcRule(map<string|string[]> headers = {}, *GetFrtagrmtratetablecalcruleQueries queries) returns Collection\ of\ FrtAgrmtRateTableCalcRule_Type|error {
        string resourcePath = string `/FrtAgrmtRateTableCalcRule`;
        map<Encoding> queryParamEncoding = {"$orderby": {style: FORM, explode: false}, "$select": {style: FORM, explode: false}, "$expand": {style: FORM, explode: false}};
        resourcePath = resourcePath + check getPathForQueryParam(queries, queryParamEncoding);
        return self.clientEp->get(resourcePath, headers);
    }

    # Get entity from FrtAgrmtRateTableCalcRule by key
    #
    # + TranspRateTableCalcRuleUUID - Transp Rate Table Cal Rule UUID
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Retrieved entity 
    resource isolated function get FrtAgrmtRateTableCalcRule/[string TranspRateTableCalcRuleUUID](map<string|string[]> headers = {}, *GetFrtagrmtratetablecalcruleTranspratetablecalcruleuuidQueries queries) returns com\.sap\.gateway\.srvd_a2x\.api_transpfreightagreement\.v0001\.FrtAgrmtRateTableCalcRule_Type|error {
        string resourcePath = string `/FrtAgrmtRateTableCalcRule/${getEncodedUri(TranspRateTableCalcRuleUUID)}`;
        map<Encoding> queryParamEncoding = {"$select": {style: FORM, explode: false}, "$expand": {style: FORM, explode: false}};
        resourcePath = resourcePath + check getPathForQueryParam(queries, queryParamEncoding);
        return self.clientEp->get(resourcePath, headers);
    }

    # Get related _FreightAgreement
    #
    # + TranspRateTableCalcRuleUUID - Transp Rate Table Cal Rule UUID
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Retrieved entity 
    resource isolated function get FrtAgrmtRateTableCalcRule/[string TranspRateTableCalcRuleUUID]/_FreightAgreement(map<string|string[]> headers = {}, *GetFrtagrmtratetablecalcruleTranspratetablecalcruleuuid_freightagreementQueries queries) returns com\.sap\.gateway\.srvd_a2x\.api_transpfreightagreement\.v0001\.FreightAgreement_Type|error {
        string resourcePath = string `/FrtAgrmtRateTableCalcRule/${getEncodedUri(TranspRateTableCalcRuleUUID)}/_FreightAgreement`;
        map<Encoding> queryParamEncoding = {"$select": {style: FORM, explode: false}, "$expand": {style: FORM, explode: false}};
        resourcePath = resourcePath + check getPathForQueryParam(queries, queryParamEncoding);
        return self.clientEp->get(resourcePath, headers);
    }

    # Get related _FrtAgrmtRateTableValidity
    #
    # + TranspRateTableCalcRuleUUID - Transp Rate Table Cal Rule UUID
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Retrieved entity 
    resource isolated function get FrtAgrmtRateTableCalcRule/[string TranspRateTableCalcRuleUUID]/_FrtAgrmtRateTableValidity(map<string|string[]> headers = {}, *GetFrtagrmtratetablecalcruleTranspratetablecalcruleuuid_frtagrmtratetablevalidityQueries queries) returns com\.sap\.gateway\.srvd_a2x\.api_transpfreightagreement\.v0001\.FrtAgrmtRateTableValidity_Type|error {
        string resourcePath = string `/FrtAgrmtRateTableCalcRule/${getEncodedUri(TranspRateTableCalcRuleUUID)}/_FrtAgrmtRateTableValidity`;
        map<Encoding> queryParamEncoding = {"$select": {style: FORM, explode: false}, "$expand": {style: FORM, explode: false}};
        resourcePath = resourcePath + check getPathForQueryParam(queries, queryParamEncoding);
        return self.clientEp->get(resourcePath, headers);
    }

    # Get entities from FrtAgrmtRateTableRate
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Retrieved entities 
    resource isolated function get FrtAgrmtRateTableRate(map<string|string[]> headers = {}, *GetFrtagrmtratetablerateQueries queries) returns Collection\ of\ FrtAgrmtRateTableRate_Type|error {
        string resourcePath = string `/FrtAgrmtRateTableRate`;
        map<Encoding> queryParamEncoding = {"$orderby": {style: FORM, explode: false}, "$select": {style: FORM, explode: false}, "$expand": {style: FORM, explode: false}};
        resourcePath = resourcePath + check getPathForQueryParam(queries, queryParamEncoding);
        return self.clientEp->get(resourcePath, headers);
    }

    # Get entity from FrtAgrmtRateTableRate by key
    #
    # + TranspRateTableRateUUID - Transportation Rate Table Dimension UUID
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Retrieved entity 
    resource isolated function get FrtAgrmtRateTableRate/[string TranspRateTableRateUUID](map<string|string[]> headers = {}, *GetFrtagrmtratetablerateTranspratetablerateuuidQueries queries) returns com\.sap\.gateway\.srvd_a2x\.api_transpfreightagreement\.v0001\.FrtAgrmtRateTableRate_Type|error {
        string resourcePath = string `/FrtAgrmtRateTableRate/${getEncodedUri(TranspRateTableRateUUID)}`;
        map<Encoding> queryParamEncoding = {"$select": {style: FORM, explode: false}, "$expand": {style: FORM, explode: false}};
        resourcePath = resourcePath + check getPathForQueryParam(queries, queryParamEncoding);
        return self.clientEp->get(resourcePath, headers);
    }

    # Get related _FreightAgreement
    #
    # + TranspRateTableRateUUID - Transportation Rate Table Dimension UUID
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Retrieved entity 
    resource isolated function get FrtAgrmtRateTableRate/[string TranspRateTableRateUUID]/_FreightAgreement(map<string|string[]> headers = {}, *GetFrtagrmtratetablerateTranspratetablerateuuid_freightagreementQueries queries) returns com\.sap\.gateway\.srvd_a2x\.api_transpfreightagreement\.v0001\.FreightAgreement_Type|error {
        string resourcePath = string `/FrtAgrmtRateTableRate/${getEncodedUri(TranspRateTableRateUUID)}/_FreightAgreement`;
        map<Encoding> queryParamEncoding = {"$select": {style: FORM, explode: false}, "$expand": {style: FORM, explode: false}};
        resourcePath = resourcePath + check getPathForQueryParam(queries, queryParamEncoding);
        return self.clientEp->get(resourcePath, headers);
    }

    # Get related _FrtAgrmtRateTableValidity
    #
    # + TranspRateTableRateUUID - Transportation Rate Table Dimension UUID
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Retrieved entity 
    resource isolated function get FrtAgrmtRateTableRate/[string TranspRateTableRateUUID]/_FrtAgrmtRateTableValidity(map<string|string[]> headers = {}, *GetFrtagrmtratetablerateTranspratetablerateuuid_frtagrmtratetablevalidityQueries queries) returns com\.sap\.gateway\.srvd_a2x\.api_transpfreightagreement\.v0001\.FrtAgrmtRateTableValidity_Type|error {
        string resourcePath = string `/FrtAgrmtRateTableRate/${getEncodedUri(TranspRateTableRateUUID)}/_FrtAgrmtRateTableValidity`;
        map<Encoding> queryParamEncoding = {"$select": {style: FORM, explode: false}, "$expand": {style: FORM, explode: false}};
        resourcePath = resourcePath + check getPathForQueryParam(queries, queryParamEncoding);
        return self.clientEp->get(resourcePath, headers);
    }

    # Get entities from FrtAgrmtRateTableScaleRef
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Retrieved entities 
    resource isolated function get FrtAgrmtRateTableScaleRef(map<string|string[]> headers = {}, *GetFrtagrmtratetablescalerefQueries queries) returns Collection\ of\ FrtAgrmtRateTableScaleRef_Type|error {
        string resourcePath = string `/FrtAgrmtRateTableScaleRef`;
        map<Encoding> queryParamEncoding = {"$orderby": {style: FORM, explode: false}, "$select": {style: FORM, explode: false}, "$expand": {style: FORM, explode: false}};
        resourcePath = resourcePath + check getPathForQueryParam(queries, queryParamEncoding);
        return self.clientEp->get(resourcePath, headers);
    }

    # Get entity from FrtAgrmtRateTableScaleRef by key
    #
    # + TranspRateTableScaleRefUUID - Transportation Rate Table Scale Reference UUID
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Retrieved entity 
    resource isolated function get FrtAgrmtRateTableScaleRef/[string TranspRateTableScaleRefUUID](map<string|string[]> headers = {}, *GetFrtagrmtratetablescalerefTranspratetablescalerefuuidQueries queries) returns com\.sap\.gateway\.srvd_a2x\.api_transpfreightagreement\.v0001\.FrtAgrmtRateTableScaleRef_Type|error {
        string resourcePath = string `/FrtAgrmtRateTableScaleRef/${getEncodedUri(TranspRateTableScaleRefUUID)}`;
        map<Encoding> queryParamEncoding = {"$select": {style: FORM, explode: false}, "$expand": {style: FORM, explode: false}};
        resourcePath = resourcePath + check getPathForQueryParam(queries, queryParamEncoding);
        return self.clientEp->get(resourcePath, headers);
    }

    # Get related _FreightAgreement
    #
    # + TranspRateTableScaleRefUUID - Transportation Rate Table Scale Reference UUID
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Retrieved entity 
    resource isolated function get FrtAgrmtRateTableScaleRef/[string TranspRateTableScaleRefUUID]/_FreightAgreement(map<string|string[]> headers = {}, *GetFrtagrmtratetablescalerefTranspratetablescalerefuuid_freightagreementQueries queries) returns com\.sap\.gateway\.srvd_a2x\.api_transpfreightagreement\.v0001\.FreightAgreement_Type|error {
        string resourcePath = string `/FrtAgrmtRateTableScaleRef/${getEncodedUri(TranspRateTableScaleRefUUID)}/_FreightAgreement`;
        map<Encoding> queryParamEncoding = {"$select": {style: FORM, explode: false}, "$expand": {style: FORM, explode: false}};
        resourcePath = resourcePath + check getPathForQueryParam(queries, queryParamEncoding);
        return self.clientEp->get(resourcePath, headers);
    }

    # Get related _FreightAgreementRateTable
    #
    # + TranspRateTableScaleRefUUID - Transportation Rate Table Scale Reference UUID
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Retrieved entity 
    resource isolated function get FrtAgrmtRateTableScaleRef/[string TranspRateTableScaleRefUUID]/_FreightAgreementRateTable(map<string|string[]> headers = {}, *GetFrtagrmtratetablescalerefTranspratetablescalerefuuid_freightagreementratetableQueries queries) returns com\.sap\.gateway\.srvd_a2x\.api_transpfreightagreement\.v0001\.FreightAgreementRateTable_Type|error {
        string resourcePath = string `/FrtAgrmtRateTableScaleRef/${getEncodedUri(TranspRateTableScaleRefUUID)}/_FreightAgreementRateTable`;
        map<Encoding> queryParamEncoding = {"$select": {style: FORM, explode: false}, "$expand": {style: FORM, explode: false}};
        resourcePath = resourcePath + check getPathForQueryParam(queries, queryParamEncoding);
        return self.clientEp->get(resourcePath, headers);
    }

    # Get entities from FrtAgrmtRateTableValidity
    #
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Retrieved entities 
    resource isolated function get FrtAgrmtRateTableValidity(map<string|string[]> headers = {}, *GetFrtagrmtratetablevalidityQueries queries) returns Collection\ of\ FrtAgrmtRateTableValidity_Type|error {
        string resourcePath = string `/FrtAgrmtRateTableValidity`;
        map<Encoding> queryParamEncoding = {"$orderby": {style: FORM, explode: false}, "$select": {style: FORM, explode: false}, "$expand": {style: FORM, explode: false}};
        resourcePath = resourcePath + check getPathForQueryParam(queries, queryParamEncoding);
        return self.clientEp->get(resourcePath, headers);
    }

    # Get entity from FrtAgrmtRateTableValidity by key
    #
    # + TranspRateTableValidityUUID - Transp Rate Table Validity UUID
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Retrieved entity 
    resource isolated function get FrtAgrmtRateTableValidity/[string TranspRateTableValidityUUID](map<string|string[]> headers = {}, *GetFrtagrmtratetablevalidityTranspratetablevalidityuuidQueries queries) returns com\.sap\.gateway\.srvd_a2x\.api_transpfreightagreement\.v0001\.FrtAgrmtRateTableValidity_Type|error {
        string resourcePath = string `/FrtAgrmtRateTableValidity/${getEncodedUri(TranspRateTableValidityUUID)}`;
        map<Encoding> queryParamEncoding = {"$select": {style: FORM, explode: false}, "$expand": {style: FORM, explode: false}};
        resourcePath = resourcePath + check getPathForQueryParam(queries, queryParamEncoding);
        return self.clientEp->get(resourcePath, headers);
    }

    # Get related _FreightAgreement
    #
    # + TranspRateTableValidityUUID - Transp Rate Table Validity UUID
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Retrieved entity 
    resource isolated function get FrtAgrmtRateTableValidity/[string TranspRateTableValidityUUID]/_FreightAgreement(map<string|string[]> headers = {}, *GetFrtagrmtratetablevalidityTranspratetablevalidityuuid_freightagreementQueries queries) returns com\.sap\.gateway\.srvd_a2x\.api_transpfreightagreement\.v0001\.FreightAgreement_Type|error {
        string resourcePath = string `/FrtAgrmtRateTableValidity/${getEncodedUri(TranspRateTableValidityUUID)}/_FreightAgreement`;
        map<Encoding> queryParamEncoding = {"$select": {style: FORM, explode: false}, "$expand": {style: FORM, explode: false}};
        resourcePath = resourcePath + check getPathForQueryParam(queries, queryParamEncoding);
        return self.clientEp->get(resourcePath, headers);
    }

    # Get related _FreightAgreementRateTable
    #
    # + TranspRateTableValidityUUID - Transp Rate Table Validity UUID
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Retrieved entity 
    resource isolated function get FrtAgrmtRateTableValidity/[string TranspRateTableValidityUUID]/_FreightAgreementRateTable(map<string|string[]> headers = {}, *GetFrtagrmtratetablevalidityTranspratetablevalidityuuid_freightagreementratetableQueries queries) returns com\.sap\.gateway\.srvd_a2x\.api_transpfreightagreement\.v0001\.FreightAgreementRateTable_Type|error {
        string resourcePath = string `/FrtAgrmtRateTableValidity/${getEncodedUri(TranspRateTableValidityUUID)}/_FreightAgreementRateTable`;
        map<Encoding> queryParamEncoding = {"$select": {style: FORM, explode: false}, "$expand": {style: FORM, explode: false}};
        resourcePath = resourcePath + check getPathForQueryParam(queries, queryParamEncoding);
        return self.clientEp->get(resourcePath, headers);
    }

    # Get entities from related _FrtAgrmtRateTableCalcRule
    #
    # + TranspRateTableValidityUUID - Transp Rate Table Validity UUID
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Retrieved entities 
    resource isolated function get FrtAgrmtRateTableValidity/[string TranspRateTableValidityUUID]/_FrtAgrmtRateTableCalcRule(map<string|string[]> headers = {}, *GetFrtagrmtratetablevalidityTranspratetablevalidityuuid_frtagrmtratetablecalcruleQueries queries) returns Collection\ of\ FrtAgrmtRateTableCalcRule_Type|error {
        string resourcePath = string `/FrtAgrmtRateTableValidity/${getEncodedUri(TranspRateTableValidityUUID)}/_FrtAgrmtRateTableCalcRule`;
        map<Encoding> queryParamEncoding = {"$orderby": {style: FORM, explode: false}, "$select": {style: FORM, explode: false}, "$expand": {style: FORM, explode: false}};
        resourcePath = resourcePath + check getPathForQueryParam(queries, queryParamEncoding);
        return self.clientEp->get(resourcePath, headers);
    }

    # Get entities from related _FrtAgrmtRateTableRate
    #
    # + TranspRateTableValidityUUID - Transp Rate Table Validity UUID
    # + headers - Headers to be sent with the request 
    # + queries - Queries to be sent with the request 
    # + return - Retrieved entities 
    resource isolated function get FrtAgrmtRateTableValidity/[string TranspRateTableValidityUUID]/_FrtAgrmtRateTableRate(map<string|string[]> headers = {}, *GetFrtagrmtratetablevalidityTranspratetablevalidityuuid_frtagrmtratetablerateQueries queries) returns Collection\ of\ FrtAgrmtRateTableRate_Type|error {
        string resourcePath = string `/FrtAgrmtRateTableValidity/${getEncodedUri(TranspRateTableValidityUUID)}/_FrtAgrmtRateTableRate`;
        map<Encoding> queryParamEncoding = {"$orderby": {style: FORM, explode: false}, "$select": {style: FORM, explode: false}, "$expand": {style: FORM, explode: false}};
        resourcePath = resourcePath + check getPathForQueryParam(queries, queryParamEncoding);
        return self.clientEp->get(resourcePath, headers);
    }

    # Update entity in FreightAgreement
    #
    # + TransportationAgreementUUID - Transportation Agreement UUID
    # + headers - Headers to be sent with the request 
    # + payload - New property values 
    # + return - Success 
    resource isolated function patch FreightAgreement/[string TransportationAgreementUUID](com\.sap\.gateway\.srvd_a2x\.api_transpfreightagreement\.v0001\.FreightAgreement_Type\-update payload, map<string|string[]> headers = {}) returns http:Response|error {
        string resourcePath = string `/FreightAgreement/${getEncodedUri(TransportationAgreementUUID)}`;
        http:Request request = new;
        json jsonBody = payload.toJson();
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, headers);
    }

    # Update entity in FreightAgreementItem
    #
    # + TranspAgreementItemUUID - Agreement Item UUID
    # + headers - Headers to be sent with the request 
    # + payload - New property values 
    # + return - Success 
    resource isolated function patch FreightAgreementItem/[string TranspAgreementItemUUID](com\.sap\.gateway\.srvd_a2x\.api_transpfreightagreement\.v0001\.FreightAgreementItem_Type\-update payload, map<string|string[]> headers = {}) returns http:Response|error {
        string resourcePath = string `/FreightAgreementItem/${getEncodedUri(TranspAgreementItemUUID)}`;
        http:Request request = new;
        json jsonBody = payload.toJson();
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, headers);
    }

    # Update entity in FreightAgreementOrganization
    #
    # + TranspAgrmtOrganizationUUID - NodeID
    # + headers - Headers to be sent with the request 
    # + payload - New property values 
    # + return - Success 
    resource isolated function patch FreightAgreementOrganization/[string TranspAgrmtOrganizationUUID](com\.sap\.gateway\.srvd_a2x\.api_transpfreightagreement\.v0001\.TFreightAgreementOrganization_Type\-update payload, map<string|string[]> headers = {}) returns http:Response|error {
        string resourcePath = string `/FreightAgreementOrganization/${getEncodedUri(TranspAgrmtOrganizationUUID)}`;
        http:Request request = new;
        json jsonBody = payload.toJson();
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, headers);
    }

    # Update entity in FreightAgreementParty
    #
    # + TranspAgrmtBusinessPartnerUUID - NodeID
    # + headers - Headers to be sent with the request 
    # + payload - New property values 
    # + return - Success 
    resource isolated function patch FreightAgreementParty/[string TranspAgrmtBusinessPartnerUUID](com\.sap\.gateway\.srvd_a2x\.api_transpfreightagreement\.v0001\.FreightAgreementParty_Type\-update payload, map<string|string[]> headers = {}) returns http:Response|error {
        string resourcePath = string `/FreightAgreementParty/${getEncodedUri(TranspAgrmtBusinessPartnerUUID)}`;
        http:Request request = new;
        json jsonBody = payload.toJson();
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, headers);
    }

    # Update entity in FreightAgreementRateTable
    #
    # + TransportationRateTableUUID - Transportation Rate Table UUID
    # + headers - Headers to be sent with the request 
    # + payload - New property values 
    # + return - Success 
    resource isolated function patch FreightAgreementRateTable/[string TransportationRateTableUUID](com\.sap\.gateway\.srvd_a2x\.api_transpfreightagreement\.v0001\.FreightAgreementRateTable_Type\-update payload, map<string|string[]> headers = {}) returns http:Response|error {
        string resourcePath = string `/FreightAgreementRateTable/${getEncodedUri(TransportationRateTableUUID)}`;
        http:Request request = new;
        json jsonBody = payload.toJson();
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, headers);
    }

    # Update entity in FrtAgrmtCalcSheetItem
    #
    # + TranspCalcSheetItemUUID - Calculation Sheet Item UUID
    # + headers - Headers to be sent with the request 
    # + payload - New property values 
    # + return - Success 
    resource isolated function patch FrtAgrmtCalcSheetItem/[string TranspCalcSheetItemUUID](com\.sap\.gateway\.srvd_a2x\.api_transpfreightagreement\.v0001\.FrtAgrmtCalcSheetItem_Type\-update payload, map<string|string[]> headers = {}) returns http:Response|error {
        string resourcePath = string `/FrtAgrmtCalcSheetItem/${getEncodedUri(TranspCalcSheetItemUUID)}`;
        http:Request request = new;
        json jsonBody = payload.toJson();
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, headers);
    }

    # Update entity in FrtAgrmtCalcShtItmCalcRule
    #
    # + TranspCalcSheetItmCalcRuleUUID - Calculation Sheet Item Calc Rule UUID
    # + headers - Headers to be sent with the request 
    # + payload - New property values 
    # + return - Success 
    resource isolated function patch FrtAgrmtCalcShtItmCalcRule/[string TranspCalcSheetItmCalcRuleUUID](com\.sap\.gateway\.srvd_a2x\.api_transpfreightagreement\.v0001\.FrtAgrmtCalcSheetItmCalcRule_Type\-update payload, map<string|string[]> headers = {}) returns http:Response|error {
        string resourcePath = string `/FrtAgrmtCalcShtItmCalcRule/${getEncodedUri(TranspCalcSheetItmCalcRuleUUID)}`;
        http:Request request = new;
        json jsonBody = payload.toJson();
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, headers);
    }

    # Update entity in FrtAgrmtItemPaymentTerm
    #
    # + TranspAgrmtPaymentTermUUID - NodeID
    # + headers - Headers to be sent with the request 
    # + payload - New property values 
    # + return - Success 
    resource isolated function patch FrtAgrmtItemPaymentTerm/[string TranspAgrmtPaymentTermUUID](com\.sap\.gateway\.srvd_a2x\.api_transpfreightagreement\.v0001\.FrtAgrmtItemPaymentTerm_Type\-update payload, map<string|string[]> headers = {}) returns http:Response|error {
        string resourcePath = string `/FrtAgrmtItemPaymentTerm/${getEncodedUri(TranspAgrmtPaymentTermUUID)}`;
        http:Request request = new;
        json jsonBody = payload.toJson();
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, headers);
    }

    # Update entity in FrtAgrmtRateTableCalcRule
    #
    # + TranspRateTableCalcRuleUUID - Transp Rate Table Cal Rule UUID
    # + headers - Headers to be sent with the request 
    # + payload - New property values 
    # + return - Success 
    resource isolated function patch FrtAgrmtRateTableCalcRule/[string TranspRateTableCalcRuleUUID](com\.sap\.gateway\.srvd_a2x\.api_transpfreightagreement\.v0001\.FrtAgrmtRateTableCalcRule_Type\-update payload, map<string|string[]> headers = {}) returns http:Response|error {
        string resourcePath = string `/FrtAgrmtRateTableCalcRule/${getEncodedUri(TranspRateTableCalcRuleUUID)}`;
        http:Request request = new;
        json jsonBody = payload.toJson();
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, headers);
    }

    # Update entity in FrtAgrmtRateTableRate
    #
    # + TranspRateTableRateUUID - Transportation Rate Table Dimension UUID
    # + headers - Headers to be sent with the request 
    # + payload - New property values 
    # + return - Success 
    resource isolated function patch FrtAgrmtRateTableRate/[string TranspRateTableRateUUID](com\.sap\.gateway\.srvd_a2x\.api_transpfreightagreement\.v0001\.FrtAgrmtRateTableRate_Type\-update payload, map<string|string[]> headers = {}) returns http:Response|error {
        string resourcePath = string `/FrtAgrmtRateTableRate/${getEncodedUri(TranspRateTableRateUUID)}`;
        http:Request request = new;
        json jsonBody = payload.toJson();
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, headers);
    }

    # Update entity in FrtAgrmtRateTableScaleRef
    #
    # + TranspRateTableScaleRefUUID - Transportation Rate Table Scale Reference UUID
    # + headers - Headers to be sent with the request 
    # + payload - New property values 
    # + return - Success 
    resource isolated function patch FrtAgrmtRateTableScaleRef/[string TranspRateTableScaleRefUUID](com\.sap\.gateway\.srvd_a2x\.api_transpfreightagreement\.v0001\.FrtAgrmtRateTableScaleRef_Type\-update payload, map<string|string[]> headers = {}) returns http:Response|error {
        string resourcePath = string `/FrtAgrmtRateTableScaleRef/${getEncodedUri(TranspRateTableScaleRefUUID)}`;
        http:Request request = new;
        json jsonBody = payload.toJson();
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, headers);
    }

    # Update entity in FrtAgrmtRateTableValidity
    #
    # + TranspRateTableValidityUUID - Transp Rate Table Validity UUID
    # + headers - Headers to be sent with the request 
    # + payload - New property values 
    # + return - Success 
    resource isolated function patch FrtAgrmtRateTableValidity/[string TranspRateTableValidityUUID](com\.sap\.gateway\.srvd_a2x\.api_transpfreightagreement\.v0001\.FrtAgrmtRateTableValidity_Type\-update payload, map<string|string[]> headers = {}) returns http:Response|error {
        string resourcePath = string `/FrtAgrmtRateTableValidity/${getEncodedUri(TranspRateTableValidityUUID)}`;
        http:Request request = new;
        json jsonBody = payload.toJson();
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->patch(resourcePath, request, headers);
    }

    # Add new entity to FreightAgreement
    #
    # + headers - Headers to be sent with the request 
    # + payload - New entity 
    # + return - Created entity 
    resource isolated function post FreightAgreement(com\.sap\.gateway\.srvd_a2x\.api_transpfreightagreement\.v0001\.FreightAgreement_Type\-create payload, map<string|string[]> headers = {}) returns com\.sap\.gateway\.srvd_a2x\.api_transpfreightagreement\.v0001\.FreightAgreement_Type|error {
        string resourcePath = string `/FreightAgreement`;
        http:Request request = new;
        json jsonBody = payload.toJson();
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    resource isolated function post FreightAgreement/[string TransportationAgreementUUID]/SAP__self\.CopyFreightAgreement(map<string|string[]> headers = {}) returns com\.sap\.gateway\.srvd_a2x\.api_transpfreightagreement\.v0001\.FreightAgreement_Type|error {
        string resourcePath = string `/FreightAgreement/${getEncodedUri(TransportationAgreementUUID)}/SAP__self.CopyFreightAgreement`;
        http:Request request = new;
        return self.clientEp->post(resourcePath, request, headers);
    }

    resource isolated function post FreightAgreement/[string TransportationAgreementUUID]/SAP__self\.ReleaseFreightAgreement(map<string|string[]> headers = {}) returns com\.sap\.gateway\.srvd_a2x\.api_transpfreightagreement\.v0001\.FreightAgreement_Type|error {
        string resourcePath = string `/FreightAgreement/${getEncodedUri(TransportationAgreementUUID)}/SAP__self.ReleaseFreightAgreement`;
        http:Request request = new;
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Add new entity to related _FreightAgreementItem
    #
    # + TransportationAgreementUUID - Transportation Agreement UUID
    # + headers - Headers to be sent with the request 
    # + payload - New entity 
    # + return - Created entity 
    resource isolated function post FreightAgreement/[string TransportationAgreementUUID]/_FreightAgreementItem(com\.sap\.gateway\.srvd_a2x\.api_transpfreightagreement\.v0001\.FreightAgreementItem_Type\-create payload, map<string|string[]> headers = {}) returns com\.sap\.gateway\.srvd_a2x\.api_transpfreightagreement\.v0001\.FreightAgreementItem_Type|error {
        string resourcePath = string `/FreightAgreement/${getEncodedUri(TransportationAgreementUUID)}/_FreightAgreementItem`;
        http:Request request = new;
        json jsonBody = payload.toJson();
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Add new entity to related _FreightAgreementOrganization
    #
    # + TransportationAgreementUUID - Transportation Agreement UUID
    # + headers - Headers to be sent with the request 
    # + payload - New entity 
    # + return - Created entity 
    resource isolated function post FreightAgreement/[string TransportationAgreementUUID]/_FreightAgreementOrganization(com\.sap\.gateway\.srvd_a2x\.api_transpfreightagreement\.v0001\.TFreightAgreementOrganization_Type\-create payload, map<string|string[]> headers = {}) returns com\.sap\.gateway\.srvd_a2x\.api_transpfreightagreement\.v0001\.TFreightAgreementOrganization_Type|error {
        string resourcePath = string `/FreightAgreement/${getEncodedUri(TransportationAgreementUUID)}/_FreightAgreementOrganization`;
        http:Request request = new;
        json jsonBody = payload.toJson();
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Add new entity to related _FreightAgreementParty
    #
    # + TransportationAgreementUUID - Transportation Agreement UUID
    # + headers - Headers to be sent with the request 
    # + payload - New entity 
    # + return - Created entity 
    resource isolated function post FreightAgreement/[string TransportationAgreementUUID]/_FreightAgreementParty(com\.sap\.gateway\.srvd_a2x\.api_transpfreightagreement\.v0001\.FreightAgreementParty_Type\-create payload, map<string|string[]> headers = {}) returns com\.sap\.gateway\.srvd_a2x\.api_transpfreightagreement\.v0001\.FreightAgreementParty_Type|error {
        string resourcePath = string `/FreightAgreement/${getEncodedUri(TransportationAgreementUUID)}/_FreightAgreementParty`;
        http:Request request = new;
        json jsonBody = payload.toJson();
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    resource isolated function post FreightAgreementItem/[string TranspAgreementItemUUID]/SAP__self\.AddCalculationSheet(map<string|string[]> headers = {}) returns com\.sap\.gateway\.srvd_a2x\.api_transpfreightagreement\.v0001\.FreightAgreementItem_Type|error {
        string resourcePath = string `/FreightAgreementItem/${getEncodedUri(TranspAgreementItemUUID)}/SAP__self.AddCalculationSheet`;
        http:Request request = new;
        return self.clientEp->post(resourcePath, request, headers);
    }

    resource isolated function post FreightAgreementItem/[string TranspAgreementItemUUID]/SAP__self\.CopyFreightAgreementItem(map<string|string[]> headers = {}) returns com\.sap\.gateway\.srvd_a2x\.api_transpfreightagreement\.v0001\.FreightAgreementItem_Type|error {
        string resourcePath = string `/FreightAgreementItem/${getEncodedUri(TranspAgreementItemUUID)}/SAP__self.CopyFreightAgreementItem`;
        http:Request request = new;
        return self.clientEp->post(resourcePath, request, headers);
    }

    resource isolated function post FreightAgreementItem/[string TranspAgreementItemUUID]/SAP__self\.DeleteCalculationSheet(map<string|string[]> headers = {}) returns http:Response|error {
        string resourcePath = string `/FreightAgreementItem/${getEncodedUri(TranspAgreementItemUUID)}/SAP__self.DeleteCalculationSheet`;
        http:Request request = new;
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Add new entity to related _FreightAgrmtCalculationSheet
    #
    # + TranspAgreementItemUUID - Agreement Item UUID
    # + headers - Headers to be sent with the request 
    # + payload - New entity 
    # + return - Created entity 
    resource isolated function post FreightAgreementItem/[string TranspAgreementItemUUID]/_FreightAgrmtCalculationSheet(com\.sap\.gateway\.srvd_a2x\.api_transpfreightagreement\.v0001\.FreightAgrmtCalculationSheet_Type\-create payload, map<string|string[]> headers = {}) returns com\.sap\.gateway\.srvd_a2x\.api_transpfreightagreement\.v0001\.FreightAgrmtCalculationSheet_Type|error {
        string resourcePath = string `/FreightAgreementItem/${getEncodedUri(TranspAgreementItemUUID)}/_FreightAgrmtCalculationSheet`;
        http:Request request = new;
        json jsonBody = payload.toJson();
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Add new entity to related _FrtAgrmtItemPaymentTerm
    #
    # + TranspAgreementItemUUID - Agreement Item UUID
    # + headers - Headers to be sent with the request 
    # + payload - New entity 
    # + return - Created entity 
    resource isolated function post FreightAgreementItem/[string TranspAgreementItemUUID]/_FrtAgrmtItemPaymentTerm(com\.sap\.gateway\.srvd_a2x\.api_transpfreightagreement\.v0001\.FrtAgrmtItemPaymentTerm_Type\-create payload, map<string|string[]> headers = {}) returns com\.sap\.gateway\.srvd_a2x\.api_transpfreightagreement\.v0001\.FrtAgrmtItemPaymentTerm_Type|error {
        string resourcePath = string `/FreightAgreementItem/${getEncodedUri(TranspAgreementItemUUID)}/_FrtAgrmtItemPaymentTerm`;
        http:Request request = new;
        json jsonBody = payload.toJson();
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Add new entity to related _FrtAgrmtRateTableScaleRef
    #
    # + TransportationRateTableUUID - Transportation Rate Table UUID
    # + headers - Headers to be sent with the request 
    # + payload - New entity 
    # + return - Created entity 
    resource isolated function post FreightAgreementRateTable/[string TransportationRateTableUUID]/_FrtAgrmtRateTableScaleRef(com\.sap\.gateway\.srvd_a2x\.api_transpfreightagreement\.v0001\.FrtAgrmtRateTableScaleRef_Type\-create payload, map<string|string[]> headers = {}) returns com\.sap\.gateway\.srvd_a2x\.api_transpfreightagreement\.v0001\.FrtAgrmtRateTableScaleRef_Type|error {
        string resourcePath = string `/FreightAgreementRateTable/${getEncodedUri(TransportationRateTableUUID)}/_FrtAgrmtRateTableScaleRef`;
        http:Request request = new;
        json jsonBody = payload.toJson();
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Add new entity to related _FrtAgrmtRateTableValidity
    #
    # + TransportationRateTableUUID - Transportation Rate Table UUID
    # + headers - Headers to be sent with the request 
    # + payload - New entity 
    # + return - Created entity 
    resource isolated function post FreightAgreementRateTable/[string TransportationRateTableUUID]/_FrtAgrmtRateTableValidity(com\.sap\.gateway\.srvd_a2x\.api_transpfreightagreement\.v0001\.FrtAgrmtRateTableValidity_Type\-create payload, map<string|string[]> headers = {}) returns com\.sap\.gateway\.srvd_a2x\.api_transpfreightagreement\.v0001\.FrtAgrmtRateTableValidity_Type|error {
        string resourcePath = string `/FreightAgreementRateTable/${getEncodedUri(TransportationRateTableUUID)}/_FrtAgrmtRateTableValidity`;
        http:Request request = new;
        json jsonBody = payload.toJson();
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Add new entity to related _FrtAgrmtCalcSheetItem
    #
    # + TranspCalculationSheetUUID - Calculation Sheet UUID
    # + headers - Headers to be sent with the request 
    # + payload - New entity 
    # + return - Created entity 
    resource isolated function post FreightAgrmtCalculationSheet/[string TranspCalculationSheetUUID]/_FrtAgrmtCalcSheetItem(com\.sap\.gateway\.srvd_a2x\.api_transpfreightagreement\.v0001\.FrtAgrmtCalcSheetItem_Type\-create payload, map<string|string[]> headers = {}) returns com\.sap\.gateway\.srvd_a2x\.api_transpfreightagreement\.v0001\.FrtAgrmtCalcSheetItem_Type|error {
        string resourcePath = string `/FreightAgrmtCalculationSheet/${getEncodedUri(TranspCalculationSheetUUID)}/_FrtAgrmtCalcSheetItem`;
        http:Request request = new;
        json jsonBody = payload.toJson();
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    resource isolated function post FrtAgrmtCalcSheetItem/[string TranspCalcSheetItemUUID]/SAP__self\.CopyCalculationSheetItem(map<string|string[]> headers = {}) returns com\.sap\.gateway\.srvd_a2x\.api_transpfreightagreement\.v0001\.FrtAgrmtCalcSheetItem_Type|error {
        string resourcePath = string `/FrtAgrmtCalcSheetItem/${getEncodedUri(TranspCalcSheetItemUUID)}/SAP__self.CopyCalculationSheetItem`;
        http:Request request = new;
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Add new entity to related _FreightAgreementRateTable
    #
    # + TranspCalcSheetItemUUID - Calculation Sheet Item UUID
    # + headers - Headers to be sent with the request 
    # + payload - New entity 
    # + return - Created entity 
    resource isolated function post FrtAgrmtCalcSheetItem/[string TranspCalcSheetItemUUID]/_FreightAgreementRateTable(com\.sap\.gateway\.srvd_a2x\.api_transpfreightagreement\.v0001\.FreightAgreementRateTable_Type\-create payload, map<string|string[]> headers = {}) returns com\.sap\.gateway\.srvd_a2x\.api_transpfreightagreement\.v0001\.FreightAgreementRateTable_Type|error {
        string resourcePath = string `/FrtAgrmtCalcSheetItem/${getEncodedUri(TranspCalcSheetItemUUID)}/_FreightAgreementRateTable`;
        http:Request request = new;
        json jsonBody = payload.toJson();
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Add new entity to related _FrtAgrmtCalcShtItmCalcRule
    #
    # + TranspCalcSheetItemUUID - Calculation Sheet Item UUID
    # + headers - Headers to be sent with the request 
    # + payload - New entity 
    # + return - Created entity 
    resource isolated function post FrtAgrmtCalcSheetItem/[string TranspCalcSheetItemUUID]/_FrtAgrmtCalcShtItmCalcRule(com\.sap\.gateway\.srvd_a2x\.api_transpfreightagreement\.v0001\.FrtAgrmtCalcSheetItmCalcRule_Type\-create payload, map<string|string[]> headers = {}) returns com\.sap\.gateway\.srvd_a2x\.api_transpfreightagreement\.v0001\.FrtAgrmtCalcSheetItmCalcRule_Type|error {
        string resourcePath = string `/FrtAgrmtCalcSheetItem/${getEncodedUri(TranspCalcSheetItemUUID)}/_FrtAgrmtCalcShtItmCalcRule`;
        http:Request request = new;
        json jsonBody = payload.toJson();
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    resource isolated function post FrtAgrmtRateTableValidity/[string TranspRateTableValidityUUID]/SAP__self\.CopyValidityForRateTable(TranspRateTableValidityUUID_SAP__self_CopyValidityForRateTable_body payload, map<string|string[]> headers = {}) returns com\.sap\.gateway\.srvd_a2x\.api_transpfreightagreement\.v0001\.FrtAgrmtRateTableValidity_Type|error {
        string resourcePath = string `/FrtAgrmtRateTableValidity/${getEncodedUri(TranspRateTableValidityUUID)}/SAP__self.CopyValidityForRateTable`;
        http:Request request = new;
        json jsonBody = payload.toJson();
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    resource isolated function post FrtAgrmtRateTableValidity/[string TranspRateTableValidityUUID]/SAP__self\.ReleaseValidityForRateTable(map<string|string[]> headers = {}) returns com\.sap\.gateway\.srvd_a2x\.api_transpfreightagreement\.v0001\.FrtAgrmtRateTableValidity_Type|error {
        string resourcePath = string `/FrtAgrmtRateTableValidity/${getEncodedUri(TranspRateTableValidityUUID)}/SAP__self.ReleaseValidityForRateTable`;
        http:Request request = new;
        return self.clientEp->post(resourcePath, request, headers);
    }

    resource isolated function post FrtAgrmtRateTableValidity/[string TranspRateTableValidityUUID]/SAP__self\.SetValdtyStsToInProcForRateTbl(map<string|string[]> headers = {}) returns com\.sap\.gateway\.srvd_a2x\.api_transpfreightagreement\.v0001\.FrtAgrmtRateTableValidity_Type|error {
        string resourcePath = string `/FrtAgrmtRateTableValidity/${getEncodedUri(TranspRateTableValidityUUID)}/SAP__self.SetValdtyStsToInProcForRateTbl`;
        http:Request request = new;
        return self.clientEp->post(resourcePath, request, headers);
    }

    resource isolated function post FrtAgrmtRateTableValidity/[string TranspRateTableValidityUUID]/SAP__self\.UpdateTransportationRates(TranspRateTableValidityUUID_SAP__self_UpdateTransportationRates_body payload, map<string|string[]> headers = {}) returns com\.sap\.gateway\.srvd_a2x\.api_transpfreightagreement\.v0001\.FrtAgrmtRateTableValidity_Type|error {
        string resourcePath = string `/FrtAgrmtRateTableValidity/${getEncodedUri(TranspRateTableValidityUUID)}/SAP__self.UpdateTransportationRates`;
        http:Request request = new;
        json jsonBody = payload.toJson();
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Add new entity to related _FrtAgrmtRateTableCalcRule
    #
    # + TranspRateTableValidityUUID - Transp Rate Table Validity UUID
    # + headers - Headers to be sent with the request 
    # + payload - New entity 
    # + return - Created entity 
    resource isolated function post FrtAgrmtRateTableValidity/[string TranspRateTableValidityUUID]/_FrtAgrmtRateTableCalcRule(com\.sap\.gateway\.srvd_a2x\.api_transpfreightagreement\.v0001\.FrtAgrmtRateTableCalcRule_Type\-create payload, map<string|string[]> headers = {}) returns com\.sap\.gateway\.srvd_a2x\.api_transpfreightagreement\.v0001\.FrtAgrmtRateTableCalcRule_Type|error {
        string resourcePath = string `/FrtAgrmtRateTableValidity/${getEncodedUri(TranspRateTableValidityUUID)}/_FrtAgrmtRateTableCalcRule`;
        http:Request request = new;
        json jsonBody = payload.toJson();
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    # Add new entity to related _FrtAgrmtRateTableRate
    #
    # + TranspRateTableValidityUUID - Transp Rate Table Validity UUID
    # + headers - Headers to be sent with the request 
    # + payload - New entity 
    # + return - Created entity 
    resource isolated function post FrtAgrmtRateTableValidity/[string TranspRateTableValidityUUID]/_FrtAgrmtRateTableRate(com\.sap\.gateway\.srvd_a2x\.api_transpfreightagreement\.v0001\.FrtAgrmtRateTableRate_Type\-create payload, map<string|string[]> headers = {}) returns com\.sap\.gateway\.srvd_a2x\.api_transpfreightagreement\.v0001\.FrtAgrmtRateTableRate_Type|error {
        string resourcePath = string `/FrtAgrmtRateTableValidity/${getEncodedUri(TranspRateTableValidityUUID)}/_FrtAgrmtRateTableRate`;
        http:Request request = new;
        json jsonBody = payload.toJson();
        request.setPayload(jsonBody, "application/json");
        return self.clientEp->post(resourcePath, request, headers);
    }

    resource isolated function post \$batch(http:Request request, map<string|string[]> headers = {}) returns http:Response|error {
        string resourcePath = string `/$batch`;
        // TODO: Update the request as needed;
        return self.clientEp->post(resourcePath, request, headers);
    }
}
