// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

import ballerina/http;

# Represents the Queries record for the operation: getLocationaddressLocationuuidAddresspersonidAddressrepresentationcode
public type GetLocationaddressLocationuuidAddresspersonidAddressrepresentationcodeQueries record {
    # Expand related entities, see [Expand](http://docs.oasis-open.org/odata/odata/v4.01/odata-v4.01-part1-protocol.html#sec_SystemQueryOptionexpand)
    ("*"|"_LocationTP")[] \$expand?;
    # Select properties to be returned, see [Select](http://docs.oasis-open.org/odata/odata/v4.01/odata-v4.01-part1-protocol.html#sec_SystemQueryOptionselect)
    ("LocationUUID"|"AddressPersonID"|"AddressRepresentationCode"|"AddressID"|"AddressTimeZone"|"CityName"|"PostalCode"|"StreetName"|"HouseNumber"|"Country"|"Region"|"SearchTerm1"|"SearchTerm2"|"SAP__Messages")[] \$select?;
};

public type com\.sap\.gateway\.srvd_a2x\.api_managelocation\.v0001\.LocationText_Type\-create record {
    string Language;
    string LocationDescription?;
    com\.sap\.gateway\.srvd_a2x\.api_managelocation\.v0001\.SAP__Message\-create[] SAP__Messages?;
    com\.sap\.gateway\.srvd_a2x\.api_managelocation\.v0001\.Location_Type\-create _LocationTP?;
};

public type com\.sap\.gateway\.srvd_a2x\.api_managelocation\.v0001\.SAP__Message\-update record {
    string code?;
    string message?;
    string? target?;
    string[] additionalTargets?;
    boolean transition?;
    int numericSeverity?;
    string? longtextUrl?;
};

# Represents the Queries record for the operation: getLocationaddressLocationuuidAddresspersonidAddressrepresentationcode_locationtp
public type GetLocationaddressLocationuuidAddresspersonidAddressrepresentationcode_locationtpQueries record {
    # Expand related entities, see [Expand](http://docs.oasis-open.org/odata/odata/v4.01/odata-v4.01-part1-protocol.html#sec_SystemQueryOptionexpand)
    ("*"|"_LocationAddressTP"|"_LocationTextTP")[] \$expand?;
    # Select properties to be returned, see [Select](http://docs.oasis-open.org/odata/odata/v4.01/odata-v4.01-part1-protocol.html#sec_SystemQueryOptionselect)
    ("LocationUUID"|"Location"|"LocationType"|"LocationAdditionalUUID"|"LocationTimeZone"|"GlobalLocationNumber"|"LocationDUNSNumber"|"LocationUNCode"|"LocationIATACode"|"GeoCoordinatesLongitudeValue"|"GeoCoordinatesLatitudeValue"|"GeoCoordsValidityEndDateTime"|"GeoCoordsAreManuallyChanged"|"CreationDateTime"|"CreatedByUser"|"ChangedDateTime"|"LocalLastChangeDateTime"|"LastChangedByUser"|"LocationIsTemporary"|"IsBusinessPurposeCompleted"|"AddressID"|"SAP__Messages")[] \$select?;
};

# Represents the Queries record for the operation: getLocation
public type GetLocationQueries record {
    # Skip the first n items, see [Paging - Skip](http://docs.oasis-open.org/odata/odata/v4.01/odata-v4.01-part1-protocol.html#sec_SystemQueryOptionskip)
    int \$skip?;
    # Show only the first n items, see [Paging - Top](http://docs.oasis-open.org/odata/odata/v4.01/odata-v4.01-part1-protocol.html#sec_SystemQueryOptiontop)
    int \$top?;
    # Filter items by property values, see [Filtering](http://docs.oasis-open.org/odata/odata/v4.01/odata-v4.01-part1-protocol.html#sec_SystemQueryOptionfilter)
    string \$filter?;
    # Order items by property values, see [Sorting](http://docs.oasis-open.org/odata/odata/v4.01/odata-v4.01-part1-protocol.html#sec_SystemQueryOptionorderby)
    ("LocationUUID"|"LocationUUID desc"|"Location"|"Location desc"|"LocationType"|"LocationType desc"|"LocationAdditionalUUID"|"LocationAdditionalUUID desc"|"LocationTimeZone"|"LocationTimeZone desc"|"GlobalLocationNumber"|"GlobalLocationNumber desc"|"LocationDUNSNumber"|"LocationDUNSNumber desc"|"LocationUNCode"|"LocationUNCode desc"|"LocationIATACode"|"LocationIATACode desc"|"GeoCoordinatesLongitudeValue"|"GeoCoordinatesLongitudeValue desc"|"GeoCoordinatesLatitudeValue"|"GeoCoordinatesLatitudeValue desc"|"GeoCoordsValidityEndDateTime"|"GeoCoordsValidityEndDateTime desc"|"GeoCoordsAreManuallyChanged"|"GeoCoordsAreManuallyChanged desc"|"CreationDateTime"|"CreationDateTime desc"|"CreatedByUser"|"CreatedByUser desc"|"ChangedDateTime"|"ChangedDateTime desc"|"LocalLastChangeDateTime"|"LocalLastChangeDateTime desc"|"LastChangedByUser"|"LastChangedByUser desc"|"LocationIsTemporary"|"LocationIsTemporary desc"|"IsBusinessPurposeCompleted"|"IsBusinessPurposeCompleted desc"|"AddressID"|"AddressID desc"|"SAP__Messages"|"SAP__Messages desc")[] \$orderby?;
    # Expand related entities, see [Expand](http://docs.oasis-open.org/odata/odata/v4.01/odata-v4.01-part1-protocol.html#sec_SystemQueryOptionexpand)
    ("*"|"_LocationAddressTP"|"_LocationTextTP")[] \$expand?;
    # Include count of items, see [Count](http://docs.oasis-open.org/odata/odata/v4.01/odata-v4.01-part1-protocol.html#sec_SystemQueryOptioncount)
    boolean \$count?;
    # Select properties to be returned, see [Select](http://docs.oasis-open.org/odata/odata/v4.01/odata-v4.01-part1-protocol.html#sec_SystemQueryOptionselect)
    ("LocationUUID"|"Location"|"LocationType"|"LocationAdditionalUUID"|"LocationTimeZone"|"GlobalLocationNumber"|"LocationDUNSNumber"|"LocationUNCode"|"LocationIATACode"|"GeoCoordinatesLongitudeValue"|"GeoCoordinatesLatitudeValue"|"GeoCoordsValidityEndDateTime"|"GeoCoordsAreManuallyChanged"|"CreationDateTime"|"CreatedByUser"|"ChangedDateTime"|"LocalLastChangeDateTime"|"LastChangedByUser"|"LocationIsTemporary"|"IsBusinessPurposeCompleted"|"AddressID"|"SAP__Messages")[] \$select?;
};

# Represents the Queries record for the operation: getLocationaddress
public type GetLocationaddressQueries record {
    # Skip the first n items, see [Paging - Skip](http://docs.oasis-open.org/odata/odata/v4.01/odata-v4.01-part1-protocol.html#sec_SystemQueryOptionskip)
    int \$skip?;
    # Show only the first n items, see [Paging - Top](http://docs.oasis-open.org/odata/odata/v4.01/odata-v4.01-part1-protocol.html#sec_SystemQueryOptiontop)
    int \$top?;
    # Filter items by property values, see [Filtering](http://docs.oasis-open.org/odata/odata/v4.01/odata-v4.01-part1-protocol.html#sec_SystemQueryOptionfilter)
    string \$filter?;
    # Order items by property values, see [Sorting](http://docs.oasis-open.org/odata/odata/v4.01/odata-v4.01-part1-protocol.html#sec_SystemQueryOptionorderby)
    ("LocationUUID"|"LocationUUID desc"|"AddressPersonID"|"AddressPersonID desc"|"AddressRepresentationCode"|"AddressRepresentationCode desc"|"AddressID"|"AddressID desc"|"AddressTimeZone"|"AddressTimeZone desc"|"CityName"|"CityName desc"|"PostalCode"|"PostalCode desc"|"StreetName"|"StreetName desc"|"HouseNumber"|"HouseNumber desc"|"Country"|"Country desc"|"Region"|"Region desc"|"SearchTerm1"|"SearchTerm1 desc"|"SearchTerm2"|"SearchTerm2 desc"|"SAP__Messages"|"SAP__Messages desc")[] \$orderby?;
    # Expand related entities, see [Expand](http://docs.oasis-open.org/odata/odata/v4.01/odata-v4.01-part1-protocol.html#sec_SystemQueryOptionexpand)
    ("*"|"_LocationTP")[] \$expand?;
    # Include count of items, see [Count](http://docs.oasis-open.org/odata/odata/v4.01/odata-v4.01-part1-protocol.html#sec_SystemQueryOptioncount)
    boolean \$count?;
    # Select properties to be returned, see [Select](http://docs.oasis-open.org/odata/odata/v4.01/odata-v4.01-part1-protocol.html#sec_SystemQueryOptionselect)
    ("LocationUUID"|"AddressPersonID"|"AddressRepresentationCode"|"AddressID"|"AddressTimeZone"|"CityName"|"PostalCode"|"StreetName"|"HouseNumber"|"Country"|"Region"|"SearchTerm1"|"SearchTerm2"|"SAP__Messages")[] \$select?;
};

public type Collection\ of\ Location_Type record {
    count \@odata\.count?;
    com\.sap\.gateway\.srvd_a2x\.api_managelocation\.v0001\.Location_Type[] value?;
};

# OAuth2 Refresh Token Grant Configs
public type OAuth2RefreshTokenGrantConfig record {|
    *http:OAuth2RefreshTokenGrantConfig;
    # Refresh URL
    string refreshUrl = "https://{host}:{port}";
|};

# Represents the Queries record for the operation: getLocationLocationuuid_locationaddresstp
public type GetLocationLocationuuid_locationaddresstpQueries record {
    # Expand related entities, see [Expand](http://docs.oasis-open.org/odata/odata/v4.01/odata-v4.01-part1-protocol.html#sec_SystemQueryOptionexpand)
    ("*"|"_LocationTP")[] \$expand?;
    # Select properties to be returned, see [Select](http://docs.oasis-open.org/odata/odata/v4.01/odata-v4.01-part1-protocol.html#sec_SystemQueryOptionselect)
    ("LocationUUID"|"AddressPersonID"|"AddressRepresentationCode"|"AddressID"|"AddressTimeZone"|"CityName"|"PostalCode"|"StreetName"|"HouseNumber"|"Country"|"Region"|"SearchTerm1"|"SearchTerm2"|"SAP__Messages")[] \$select?;
};

# Represents the Queries record for the operation: getLocationtext
public type GetLocationtextQueries record {
    # Skip the first n items, see [Paging - Skip](http://docs.oasis-open.org/odata/odata/v4.01/odata-v4.01-part1-protocol.html#sec_SystemQueryOptionskip)
    int \$skip?;
    # Show only the first n items, see [Paging - Top](http://docs.oasis-open.org/odata/odata/v4.01/odata-v4.01-part1-protocol.html#sec_SystemQueryOptiontop)
    int \$top?;
    # Filter items by property values, see [Filtering](http://docs.oasis-open.org/odata/odata/v4.01/odata-v4.01-part1-protocol.html#sec_SystemQueryOptionfilter)
    string \$filter?;
    # Order items by property values, see [Sorting](http://docs.oasis-open.org/odata/odata/v4.01/odata-v4.01-part1-protocol.html#sec_SystemQueryOptionorderby)
    ("LocationUUID"|"LocationUUID desc"|"Language"|"Language desc"|"LocationDescription"|"LocationDescription desc"|"LocalLastChangeDateTime"|"LocalLastChangeDateTime desc"|"SAP__Messages"|"SAP__Messages desc")[] \$orderby?;
    # Expand related entities, see [Expand](http://docs.oasis-open.org/odata/odata/v4.01/odata-v4.01-part1-protocol.html#sec_SystemQueryOptionexpand)
    ("*"|"_LocationTP")[] \$expand?;
    # Include count of items, see [Count](http://docs.oasis-open.org/odata/odata/v4.01/odata-v4.01-part1-protocol.html#sec_SystemQueryOptioncount)
    boolean \$count?;
    # Select properties to be returned, see [Select](http://docs.oasis-open.org/odata/odata/v4.01/odata-v4.01-part1-protocol.html#sec_SystemQueryOptionselect)
    ("LocationUUID"|"Language"|"LocationDescription"|"LocalLastChangeDateTime"|"SAP__Messages")[] \$select?;
};

# Represents the Queries record for the operation: getLocationLocationuuid
public type GetLocationLocationuuidQueries record {
    # Expand related entities, see [Expand](http://docs.oasis-open.org/odata/odata/v4.01/odata-v4.01-part1-protocol.html#sec_SystemQueryOptionexpand)
    ("*"|"_LocationAddressTP"|"_LocationTextTP")[] \$expand?;
    # Select properties to be returned, see [Select](http://docs.oasis-open.org/odata/odata/v4.01/odata-v4.01-part1-protocol.html#sec_SystemQueryOptionselect)
    ("LocationUUID"|"Location"|"LocationType"|"LocationAdditionalUUID"|"LocationTimeZone"|"GlobalLocationNumber"|"LocationDUNSNumber"|"LocationUNCode"|"LocationIATACode"|"GeoCoordinatesLongitudeValue"|"GeoCoordinatesLatitudeValue"|"GeoCoordsValidityEndDateTime"|"GeoCoordsAreManuallyChanged"|"CreationDateTime"|"CreatedByUser"|"ChangedDateTime"|"LocalLastChangeDateTime"|"LastChangedByUser"|"LocationIsTemporary"|"IsBusinessPurposeCompleted"|"AddressID"|"SAP__Messages")[] \$select?;
};

public type com\.sap\.gateway\.srvd_a2x\.api_managelocation\.v0001\.LocationAddress_Type\-create record {
    string AddressPersonID;
    string AddressRepresentationCode;
    string AddressID?;
    string AddressTimeZone?;
    string CityName?;
    string PostalCode?;
    string StreetName?;
    string HouseNumber?;
    string Country?;
    string Region?;
    string SearchTerm1?;
    string SearchTerm2?;
    com\.sap\.gateway\.srvd_a2x\.api_managelocation\.v0001\.SAP__Message\-create[] SAP__Messages?;
    com\.sap\.gateway\.srvd_a2x\.api_managelocation\.v0001\.Location_Type\-create _LocationTP?;
};

# Provides a set of configurations for controlling the behaviours when communicating with a remote HTTP endpoint.
@display {label: "Connection Config"}
public type ConnectionConfig record {|
    # Configurations related to client authentication
    http:BearerTokenConfig|OAuth2RefreshTokenGrantConfig|http:CredentialsConfig auth;
    # The HTTP version understood by the client
    http:HttpVersion httpVersion = http:HTTP_2_0;
    # Configurations related to HTTP/1.x protocol
    ClientHttp1Settings http1Settings?;
    # Configurations related to HTTP/2 protocol
    http:ClientHttp2Settings http2Settings?;
    # The maximum time to wait (in seconds) for a response before closing the connection
    decimal timeout = 60;
    # The choice of setting `forwarded`/`x-forwarded` header
    string forwarded = "disable";
    # Configurations associated with request pooling
    http:PoolConfiguration poolConfig?;
    # HTTP caching related configurations
    http:CacheConfig cache?;
    # Specifies the way of handling compression (`accept-encoding`) header
    http:Compression compression = http:COMPRESSION_AUTO;
    # Configurations associated with the behaviour of the Circuit Breaker
    http:CircuitBreakerConfig circuitBreaker?;
    # Configurations associated with retrying
    http:RetryConfig retryConfig?;
    # Configurations associated with inbound response size limits
    http:ResponseLimitConfigs responseLimits?;
    # SSL/TLS-related options
    http:ClientSecureSocket secureSocket?;
    # Proxy server related options
    http:ProxyConfig proxy?;
    # Enables the inbound payload validation functionality which provided by the constraint package. Enabled by default
    boolean validation = true;
|};

public type com\.sap\.gateway\.srvd_a2x\.api_managelocation\.v0001\.LocationAddress_Type record {
    string LocationUUID?;
    string AddressPersonID?;
    string AddressRepresentationCode?;
    string AddressID?;
    string AddressTimeZone?;
    string CityName?;
    string PostalCode?;
    string StreetName?;
    string HouseNumber?;
    string Country?;
    string Region?;
    string SearchTerm1?;
    string SearchTerm2?;
    com\.sap\.gateway\.srvd_a2x\.api_managelocation\.v0001\.SAP__Message[] SAP__Messages?;
    com\.sap\.gateway\.srvd_a2x\.api_managelocation\.v0001\.Location_Type _LocationTP?;
};

public type com\.sap\.gateway\.srvd_a2x\.api_managelocation\.v0001\.Location_Type\-update record {
    string LocationTimeZone?;
    string GlobalLocationNumber?;
    string LocationDUNSNumber?;
    string LocationUNCode?;
    string LocationIATACode?;
    decimal|string GeoCoordinatesLongitudeValue?;
    decimal|string GeoCoordinatesLatitudeValue?;
    string? GeoCoordsValidityEndDateTime?;
    boolean GeoCoordsAreManuallyChanged?;
    com\.sap\.gateway\.srvd_a2x\.api_managelocation\.v0001\.SAP__Message\-update[] SAP__Messages?;
};

public type com\.sap\.gateway\.srvd_a2x\.api_managelocation\.v0001\.LocationAddress_Type\-update record {
    string AddressTimeZone?;
    string CityName?;
    string PostalCode?;
    string StreetName?;
    string HouseNumber?;
    string Country?;
    string Region?;
    string SearchTerm1?;
    string SearchTerm2?;
    com\.sap\.gateway\.srvd_a2x\.api_managelocation\.v0001\.SAP__Message\-update[] SAP__Messages?;
};

# The number of entities in the collection. Available when using the [$count](http://docs.oasis-open.org/odata/odata/v4.01/odata-v4.01-part1-protocol.html#sec_SystemQueryOptioncount) query option.
public type count decimal|string;

# Proxy server configurations to be used with the HTTP client endpoint.
public type ProxyConfig record {|
    # Host name of the proxy server
    string host = "";
    # Proxy server port
    int port = 0;
    # Proxy server username
    string userName = "";
    # Proxy server password
    @display {label: "", kind: "password"}
    string password = "";
|};

public type Collection\ of\ LocationAddress_Type record {
    count \@odata\.count?;
    com\.sap\.gateway\.srvd_a2x\.api_managelocation\.v0001\.LocationAddress_Type[] value?;
};

# Represents the Queries record for the operation: getLocationtextLocationuuidLanguage
public type GetLocationtextLocationuuidLanguageQueries record {
    # Expand related entities, see [Expand](http://docs.oasis-open.org/odata/odata/v4.01/odata-v4.01-part1-protocol.html#sec_SystemQueryOptionexpand)
    ("*"|"_LocationTP")[] \$expand?;
    # Select properties to be returned, see [Select](http://docs.oasis-open.org/odata/odata/v4.01/odata-v4.01-part1-protocol.html#sec_SystemQueryOptionselect)
    ("LocationUUID"|"Language"|"LocationDescription"|"LocalLastChangeDateTime"|"SAP__Messages")[] \$select?;
};

public type com\.sap\.gateway\.srvd_a2x\.api_managelocation\.v0001\.Location_Type record {
    string LocationUUID?;
    string Location?;
    string LocationType?;
    string? LocationAdditionalUUID?;
    string LocationTimeZone?;
    string GlobalLocationNumber?;
    string LocationDUNSNumber?;
    string LocationUNCode?;
    string LocationIATACode?;
    decimal|string GeoCoordinatesLongitudeValue?;
    decimal|string GeoCoordinatesLatitudeValue?;
    string? GeoCoordsValidityEndDateTime?;
    boolean GeoCoordsAreManuallyChanged?;
    string? CreationDateTime?;
    string CreatedByUser?;
    string? ChangedDateTime?;
    string? LocalLastChangeDateTime?;
    string LastChangedByUser?;
    boolean LocationIsTemporary?;
    string IsBusinessPurposeCompleted?;
    string AddressID?;
    com\.sap\.gateway\.srvd_a2x\.api_managelocation\.v0001\.SAP__Message[] SAP__Messages?;
    com\.sap\.gateway\.srvd_a2x\.api_managelocation\.v0001\.LocationAddress_Type? _LocationAddressTP?;
    com\.sap\.gateway\.srvd_a2x\.api_managelocation\.v0001\.LocationText_Type[] _LocationTextTP?;
};

public type com\.sap\.gateway\.srvd_a2x\.api_managelocation\.v0001\.LocationText_Type record {
    string LocationUUID?;
    string Language?;
    string LocationDescription?;
    string? LocalLastChangeDateTime?;
    com\.sap\.gateway\.srvd_a2x\.api_managelocation\.v0001\.SAP__Message[] SAP__Messages?;
    com\.sap\.gateway\.srvd_a2x\.api_managelocation\.v0001\.Location_Type _LocationTP?;
};

public type com\.sap\.gateway\.srvd_a2x\.api_managelocation\.v0001\.LocationText_Type\-update record {
    string LocationDescription?;
    com\.sap\.gateway\.srvd_a2x\.api_managelocation\.v0001\.SAP__Message\-update[] SAP__Messages?;
};

# Represents the Queries record for the operation: getLocationLocationuuid_locationtexttp
public type GetLocationLocationuuid_locationtexttpQueries record {
    # Skip the first n items, see [Paging - Skip](http://docs.oasis-open.org/odata/odata/v4.01/odata-v4.01-part1-protocol.html#sec_SystemQueryOptionskip)
    int \$skip?;
    # Show only the first n items, see [Paging - Top](http://docs.oasis-open.org/odata/odata/v4.01/odata-v4.01-part1-protocol.html#sec_SystemQueryOptiontop)
    int \$top?;
    # Filter items by property values, see [Filtering](http://docs.oasis-open.org/odata/odata/v4.01/odata-v4.01-part1-protocol.html#sec_SystemQueryOptionfilter)
    string \$filter?;
    # Order items by property values, see [Sorting](http://docs.oasis-open.org/odata/odata/v4.01/odata-v4.01-part1-protocol.html#sec_SystemQueryOptionorderby)
    ("LocationUUID"|"LocationUUID desc"|"Language"|"Language desc"|"LocationDescription"|"LocationDescription desc"|"LocalLastChangeDateTime"|"LocalLastChangeDateTime desc"|"SAP__Messages"|"SAP__Messages desc")[] \$orderby?;
    # Expand related entities, see [Expand](http://docs.oasis-open.org/odata/odata/v4.01/odata-v4.01-part1-protocol.html#sec_SystemQueryOptionexpand)
    ("*"|"_LocationTP")[] \$expand?;
    # Include count of items, see [Count](http://docs.oasis-open.org/odata/odata/v4.01/odata-v4.01-part1-protocol.html#sec_SystemQueryOptioncount)
    boolean \$count?;
    # Select properties to be returned, see [Select](http://docs.oasis-open.org/odata/odata/v4.01/odata-v4.01-part1-protocol.html#sec_SystemQueryOptionselect)
    ("LocationUUID"|"Language"|"LocationDescription"|"LocalLastChangeDateTime"|"SAP__Messages")[] \$select?;
};

# Provides settings related to HTTP/1.x protocol.
public type ClientHttp1Settings record {|
    # Specifies whether to reuse a connection for multiple requests
    http:KeepAlive keepAlive = http:KEEPALIVE_AUTO;
    # The chunking behaviour of the request
    http:Chunking chunking = http:CHUNKING_AUTO;
    # Proxy server related options
    ProxyConfig proxy?;
|};

# Represents the Queries record for the operation: getLocationtextLocationuuidLanguage_locationtp
public type GetLocationtextLocationuuidLanguage_locationtpQueries record {
    # Expand related entities, see [Expand](http://docs.oasis-open.org/odata/odata/v4.01/odata-v4.01-part1-protocol.html#sec_SystemQueryOptionexpand)
    ("*"|"_LocationAddressTP"|"_LocationTextTP")[] \$expand?;
    # Select properties to be returned, see [Select](http://docs.oasis-open.org/odata/odata/v4.01/odata-v4.01-part1-protocol.html#sec_SystemQueryOptionselect)
    ("LocationUUID"|"Location"|"LocationType"|"LocationAdditionalUUID"|"LocationTimeZone"|"GlobalLocationNumber"|"LocationDUNSNumber"|"LocationUNCode"|"LocationIATACode"|"GeoCoordinatesLongitudeValue"|"GeoCoordinatesLatitudeValue"|"GeoCoordsValidityEndDateTime"|"GeoCoordsAreManuallyChanged"|"CreationDateTime"|"CreatedByUser"|"ChangedDateTime"|"LocalLastChangeDateTime"|"LastChangedByUser"|"LocationIsTemporary"|"IsBusinessPurposeCompleted"|"AddressID"|"SAP__Messages")[] \$select?;
};

public type com\.sap\.gateway\.srvd_a2x\.api_managelocation\.v0001\.SAP__Message\-create record {
    string code?;
    string message?;
    string? target?;
    string[] additionalTargets?;
    boolean transition?;
    int numericSeverity?;
    string? longtextUrl?;
};

public type com\.sap\.gateway\.srvd_a2x\.api_managelocation\.v0001\.SAP__Message record {
    string code?;
    string message?;
    string? target?;
    string[] additionalTargets?;
    boolean transition?;
    int numericSeverity?;
    string? longtextUrl?;
};

public type com\.sap\.gateway\.srvd_a2x\.api_managelocation\.v0001\.Location_Type\-create record {
    string LocationUUID;
    string Location?;
    string LocationType?;
    string? LocationAdditionalUUID?;
    string LocationTimeZone?;
    string GlobalLocationNumber?;
    string LocationDUNSNumber?;
    string LocationUNCode?;
    string LocationIATACode?;
    decimal|string GeoCoordinatesLongitudeValue?;
    decimal|string GeoCoordinatesLatitudeValue?;
    string? GeoCoordsValidityEndDateTime?;
    boolean GeoCoordsAreManuallyChanged?;
    string AddressID?;
    com\.sap\.gateway\.srvd_a2x\.api_managelocation\.v0001\.SAP__Message\-create[] SAP__Messages?;
    com\.sap\.gateway\.srvd_a2x\.api_managelocation\.v0001\.LocationAddress_Type\-create? _LocationAddressTP?;
    com\.sap\.gateway\.srvd_a2x\.api_managelocation\.v0001\.LocationText_Type\-create[] _LocationTextTP?;
};

public type Collection\ of\ LocationText_Type record {
    count \@odata\.count?;
    com\.sap\.gateway\.srvd_a2x\.api_managelocation\.v0001\.LocationText_Type[] value?;
};
